1CV8LOG(ver 2.0)
d637264b-0134-4be8-9d4f-7f81e093ab9f

{20231019142109,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231019142109,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019143008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019143008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019143008,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Франк"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231019143009,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019143009,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019143011,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20231019143011,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143019,C,
{2448f893204b0,69a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143019,U,
{2448f893204b0,69a},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231019143019,C,
{2448f893204b0,69a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143105,C,
{2448f89390990,8dd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143105,U,
{2448f89390990,8dd},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143105,C,
{2448f89390990,8dd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143119,C,
{2448f893b2c70,9e9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143119,U,
{2448f893b2c70,9e9},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143119,C,
{2448f893b2c70,9e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143129,C,
{2448f893cb310,af5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143129,U,
{2448f893cb310,af5},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143129,U,
{2448f893cb310,af5},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143129,C,
{2448f893cb310,af5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143130,C,
{2448f893cda20,c5b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143130,C,
{2448f893cda20,c5b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143158,C,
{2448f89411fe0,d0d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143158,U,
{2448f89411fe0,d0d},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143158,C,
{2448f89411fe0,d0d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143212,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019143212,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019143217,R,
{2448f89440610,eb0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143217,R,
{2448f89440610,eb0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143235,C,
{2448f8946c530,f63},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143235,U,
{2448f8946c530,f63},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143235,C,
{2448f8946c530,f63},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143249,R,
{2448f8948e810,106f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143249,R,
{2448f8948e810,106f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143302,R,
{2448f894ae3e0,1124},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143302,R,
{2448f894ae3e0,1124},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143307,R,
{2448f894ba730,11d9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143307,R,
{2448f894ba730,11d9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143345,C,
{2448f89517390,128e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143345,U,
{2448f89517390,128e},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143345,C,
{2448f89517390,128e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143358,C,
{2448f89536f60,139d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143358,U,
{2448f89536f60,139d},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143358,C,
{2448f89536f60,139d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143414,C,
{2448f8955e060,14ac},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143414,U,
{2448f8955e060,14ac},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143414,C,
{2448f8955e060,14ac},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143508,C,
{2448f895e1dc0,15bb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143508,U,
{2448f895e1dc0,15bb},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143508,C,
{2448f895e1dc0,15bb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019143628,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019144200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019144200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019144200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019144200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019144202,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20231019144202,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019144232,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019144235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019144250,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Сам.Раб\Л.Р. 4\UstLR4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019144250,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Сам.Раб\Л.Р. 4\UstLR4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019153921,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}