1CV8LOG(ver 2.0)
bf088812-5612-414a-890d-c425ef54fc5e

{20230919140410,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230919140410,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919142633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919142633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919142633,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230919142633,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919142633,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919142635,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230919142635,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919142652,C,
{24489801e9ec0,516},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919142652,U,
{24489801e9ec0,516},1,1,2,2,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56b5853344ae},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20230919142652,C,
{24489801e9ec0,516},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919142702,C,
{2448980202560,66b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919142702,U,
{2448980202560,66b},1,1,2,2,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56b5853344af},"Петров Петр Петрович",0,0,0,2,0,
{0}
},
{20230919142702,C,
{2448980202560,66b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919142713,C,
{244898021d310,7c0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919142713,U,
{244898021d310,7c0},1,1,2,2,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56b5853344b0},"Сидоров Сидр Сидорович",0,0,0,2,0,
{0}
},
{20230919142713,C,
{244898021d310,7c0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919142836,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919142836,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919142857,C,
{244898031b190,9b0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919142857,U,
{244898031b190,9b0},1,1,2,2,11,I,"",1,
{"R",47:873fd8c0a63018e811ee56b5853344ae},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20230919142857,C,
{244898031b190,9b0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919143025,C,
{24489803f1f10,b06},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919143025,U,
{24489803f1f10,b06},1,1,2,2,11,I,"",1,
{"R",47:873fd8c0a63018e811ee56b5853344af},"Петров Петр Петрович",0,0,0,2,0,
{0}
},
{20230919143025,C,
{24489803f1f10,b06},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919143331,C,
{24489805b80b0,c5c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919143331,U,
{24489805b80b0,c5c},1,1,2,2,11,I,"",1,
{"R",47:873fd8c0a63018e811ee56b5853344b0},"Сидоров Сидр Сидорович",0,0,0,2,0,
{0}
},
{20230919143331,C,
{24489805b80b0,c5c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919143514,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919144030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919144030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919144030,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230919144031,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919144031,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919144032,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20230919144032,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919144233,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230919144233,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230919144328,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919144330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919144330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919144330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919144330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919144331,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20230919144331,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919144428,C,
{2448980bfc0c0,14d2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919144428,U,
{2448980bfc0c0,14d2},1,1,2,6,11,I,"",1,
{"R",47:873fd8c0a63018e811ee56b5853344ae},"Иванов Иван Иванович",0,0,0,6,0,
{0}
},
{20230919144428,C,
{2448980bfc0c0,14d2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919144444,C,
{2448980c231c0,162b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919144444,U,
{2448980c231c0,162b},1,1,2,6,8,I,"",2,
{"R",57:873fd8c0a63018e811ee56b7fe3f5d65},"Иванов Николай Иванович",0,0,0,6,0,
{0}
},
{20230919144444,C,
{2448980c231c0,162b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919144532,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919144532,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919144540,C,
{2448980cabd40,1820},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919144540,U,
{2448980cabd40,1820},1,1,2,6,8,I,"",2,
{"R",57:873fd8c0a63018e811ee56b7fe3f5d66},"Петрова Анна Петровна",0,0,0,6,0,
{0}
},
{20230919144540,C,
{2448980cabd40,1820},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919144705,C,
{2448980d7b590,197a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919144705,U,
{2448980d7b590,197a},1,1,2,6,8,I,"",2,
{"R",57:873fd8c0a63018e811ee56b7fe3f5d67},"Сидорова Елена Сидоровна",0,0,0,6,0,
{0}
},
{20230919144705,C,
{2448980d7b590,197a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919144728,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919145913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919145913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919145914,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919145914,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919145915,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20230919145915,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919145941,C,
{24489814b10d0,1de9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919145941,U,
{24489814b10d0,1de9},1,1,2,8,11,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919145941,C,
{24489814b10d0,1de9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919150010,C,
{24489814f7da0,1ef8},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919150010,U,
{24489814f7da0,1ef8},1,1,2,8,11,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919150010,C,
{24489814f7da0,1ef8},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919150116,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230919150116,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230919150524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919150524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919150529,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919150529,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230919150530,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпискиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919150530,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпискиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919150532,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20230919150532,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919150543,C,
{2448981824d70,24f0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919150543,U,
{2448981824d70,24f0},1,1,2,10,8,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d1c},"Мебель",0,0,0,10,0,
{0}
},
{20230919150543,C,
{2448981824d70,24f0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919150732,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230919150732,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230919151352,C,
{2448981cceb00,26cf},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151352,U,
{2448981cceb00,26cf},1,1,2,10,8,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d1d},"Бытовая техника",0,0,0,10,0,
{0}
},
{20230919151352,C,
{2448981cceb00,26cf},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151418,C,
{2448981d0e2a0,2824},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151418,U,
{2448981d0e2a0,2824},1,1,2,10,8,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d1e},"Стиральная машина",0,0,0,10,0,
{0}
},
{20230919151418,C,
{2448981d0e2a0,2824},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151431,C,
{2448981d2de70,297d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151431,U,
{2448981d2de70,297d},1,1,2,10,8,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d1f},"Холодильник ",0,0,0,10,0,
{0}
},
{20230919151431,C,
{2448981d2de70,297d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151453,C,
{2448981d639d0,2acc},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151453,U,
{2448981d639d0,2acc},1,1,2,10,8,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d20},"Посудомоечная машина",0,0,0,10,0,
{0}
},
{20230919151453,C,
{2448981d639d0,2acc},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151506,C,
{2448981d835a0,2c2b},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151506,U,
{2448981d835a0,2c2b},1,1,2,10,8,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d21},"Диван",0,0,0,10,0,
{0}
},
{20230919151506,C,
{2448981d835a0,2c2b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151512,C,
{2448981d92000,2d6d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151512,U,
{2448981d92000,2d6d},1,1,2,10,8,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d22},"Кровать ",0,0,0,10,0,
{0}
},
{20230919151512,C,
{2448981d92000,2d6d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151527,C,
{2448981db69f0,2eb4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151527,U,
{2448981db69f0,2eb4},1,1,2,10,11,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d22},"Кровать",0,0,0,10,0,
{0}
},
{20230919151527,C,
{2448981db69f0,2eb4},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151606,C,
{2448981e15d60,2ffb},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919151606,U,
{2448981e15d60,2ffb},1,1,2,10,8,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d23},"Тахта",0,0,0,10,0,
{0}
},
{20230919151606,C,
{2448981e15d60,2ffb},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919154453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154458,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919154459,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230919154459,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","СлужбыДоставки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230919154501,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Доставки
Новый объект: Справочник.СлужбыДоставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154501,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Доставки
Новый объект: Справочник.СлужбыДоставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154504,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,12,0,
{0}
},
{20230919154504,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919154508,C,
{2448982eb2c40,37bc},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919154508,U,
{2448982eb2c40,37bc},1,1,2,12,12,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","СлужбыДоставки"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20230919154508,C,
{2448982eb2c40,37bc},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919154546,C,
{2448982f0f8a0,39fe},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919154546,U,
{2448982f0f8a0,39fe},1,1,2,12,8,I,"",6,
{"R",67:873fd8c0a63018e811ee56c07152bf79},"DPD",0,0,0,12,0,
{0}
},
{20230919154546,C,
{2448982f0f8a0,39fe},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919154551,C,
{2448982f1bbf0,3b39},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919154551,U,
{2448982f1bbf0,3b39},1,1,2,12,8,I,"",6,
{"R",67:873fd8c0a63018e811ee56c07152bf7a},"FexEx",0,0,0,12,0,
{0}
},
{20230919154551,C,
{2448982f1bbf0,3b39},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919154605,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919154818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154821,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,13,0,
{0}
},
{20230919154821,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230919154846,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230919154940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919154943,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,14,0,
{0}
},
{20230919154943,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230919155144,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230919155144,N,
{0,0},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230919155149,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230919160702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919160702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919160703,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпискиТоваров
Объект удален: Справочник.Доставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919160703,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпискиТоваров
Объект удален: Справочник.Доставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919160706,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,16,0,
{0}
},
{20230919160706,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919160816,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230919160816,N,
{0,0},1,1,3,17,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20230919160816,N,
{0,0},1,1,3,17,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20230919160816,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230919160817,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230919160817,N,
{0,0},1,1,3,17,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20230919160817,N,
{0,0},1,1,3,17,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20230919160817,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230919160818,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230919160818,N,
{0,0},1,1,3,17,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,19,0,
{0}
},
{20230919160818,N,
{0,0},1,1,3,17,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,19,0,
{0}
},
{20230919160818,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230919160819,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230919160819,N,
{0,0},1,1,3,17,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20230919160819,N,
{0,0},1,1,3,17,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20230919160819,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230919160819,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230919160819,N,
{0,0},1,1,3,17,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,21,0,
{0}
},
{20230919160819,N,
{0,0},1,1,3,17,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СпискиТоваров.ФормаСписка.Список"},"",0,0,0,21,0,
{0}
},
{20230919160819,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230919160919,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230919160919,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230919161022,C,
{2448983d230e0,516a},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919161022,U,
{2448983d230e0,516a},1,1,2,16,11,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d20},"Посудомоечная машина",0,0,0,16,0,
{0}
},
{20230919161022,C,
{2448983d230e0,516a},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919161418,C,
{2448983f633a0,52ca},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919161418,U,
{2448983f633a0,52ca},1,1,2,16,11,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d1e},"Стиральная машина",0,0,0,16,0,
{0}
},
{20230919161418,C,
{2448983f633a0,52ca},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919161514,C,
{2448983febf20,5424},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919161514,U,
{2448983febf20,5424},1,1,2,16,11,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d1f},"Холодильник ",0,0,0,16,0,
{0}
},
{20230919161514,C,
{2448983febf20,5424},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919161519,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919162056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919162056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919162056,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230919162057,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.РазницыВЦене
Объект изменен: Справочник.СпискиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919162057,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.РазницыВЦене
Объект изменен: Справочник.СпискиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919162110,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,23,0,
{0}
},
{20230919162110,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230919162132,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230919162151,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,24,0,
{0}
},
{20230919162151,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230919162230,C,
{2448984414660,5b93},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230919162230,U,
{2448984414660,5b93},1,1,2,19,8,I,"",7,
{"R",80:873fd8c0a63018e811ee56c5ac357020},"№1",0,0,0,24,0,
{0}
},
{20230919162230,C,
{2448984414660,5b93},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230919162246,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230919162422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919162422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919162423,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.РазницыВЦене
Объект удален: Справочник.РазницыВЦене",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919162423,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.РазницыВЦене
Объект удален: Справочник.РазницыВЦене",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919162425,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,25,0,
{0}
},
{20230919162425,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162445,C,
{244898455dfd0,6062},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162445,U,
{244898455dfd0,6062},1,1,2,20,11,I,"",8,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162445,C,
{244898455dfd0,6062},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162505,C,
{244898458ed10,6177},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162505,U,
{244898458ed10,6177},1,1,2,20,11,I,"",8,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162505,C,
{244898458ed10,6177},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162520,C,
{24489845b3700,628c},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162520,U,
{24489845b3700,628c},1,1,2,20,11,I,"",8,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162520,U,
{24489845b3700,628c},1,1,2,20,11,I,"",8,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162520,C,
{24489845b3700,628c},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162520,C,
{24489845b3700,63fe},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162520,C,
{24489845b3700,63fe},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162606,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230919162643,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,26,0,
{0}
},
{20230919162643,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230919162844,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230919162844,N,
{0,0},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230919163617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919163617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919163617,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919163619,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919163619,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919163619,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919165103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919165103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919165107,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230919165111,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.РазницаВЦене
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.РазницаВЦене
Объект удален: РегистрСведений.РазницыВЦене",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919165111,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.РазницаВЦене
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.РазницаВЦене
Объект удален: РегистрСведений.РазницыВЦене",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919165114,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,28,0,
{0}
},
{20230919165114,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230919165126,C,
{24489854a2ae0,6e7d},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230919165126,U,
{24489854a2ae0,6e7d},1,1,2,23,11,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d20},"Посудомоечная машина",0,0,0,28,0,
{0}
},
{20230919165126,C,
{24489854a2ae0,6e7d},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230919165129,N,
{0,0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230919192454,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,29,0,
{0}
},
{20230919192454,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230919192514,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230919192536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192536,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.РазницаВЦене",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192536,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.РазницаВЦене",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192538,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,30,0,
{0}
},
{20230919192538,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230919192625,N,
{0,0},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230919192654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192654,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230919192654,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192654,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192656,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,31,0,
{0}
},
{20230919192656,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230919192856,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230919192856,N,
{0,0},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230919192931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192935,N,
{0,0},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230919192940,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192940,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919192941,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,33,0,
{0}
},
{20230919192941,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230919192950,C,
{244898af45ce0,7beb},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230919192950,U,
{244898af45ce0,7beb},1,1,2,28,11,I,"",4,
{"R",63:873fd8c0a63018e811ee56baf25b8d20},"Посудомоечная машина",0,0,0,33,0,
{0}
},
{20230919192950,C,
{244898af45ce0,7beb},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230919193119,C,
{244898b01f170,7d4b},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230919193119,U,
{244898b01f170,7d4b},1,1,2,28,11,I,"",10,
{"U"},"",0,0,0,33,0,
{0}
},
{20230919193119,C,
{244898b01f170,7d4b},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230919193142,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230919193142,N,
{0,0},1,1,3,29,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230920120012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920120019,N,
{0,0},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230920120046,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920120046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920120046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920120046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920120102,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,35,0,
{0}
},
{20230920120102,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230920120259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920120259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920120303,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920120303,N,
{0,0},1,1,3,31,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920120305,N,
{0,0},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230920121102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920121102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920121104,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпискиТоваров
Объект изменен: РегистрСведений.РазницаВЦене",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920121104,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпискиТоваров
Объект изменен: РегистрСведений.РазницаВЦене",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920121107,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,37,0,
{0}
},
{20230920121107,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121204,C,
{24489aecc1540,867c},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121204,U,
{24489aecc1540,867c},1,1,2,32,11,I,"",3,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121204,C,
{24489aecc1540,867c},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121229,C,
{24489aecfe5d0,8791},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121229,U,
{24489aecfe5d0,8791},1,1,2,32,11,I,"",10,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121229,C,
{24489aecfe5d0,8791},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121243,C,
{24489aed208b0,88a7},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121243,U,
{24489aed208b0,88a7},1,1,2,32,11,I,"",10,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121243,C,
{24489aed208b0,88a7},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121303,C,
{24489aed515f0,89bd},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121303,U,
{24489aed515f0,89bd},1,1,2,32,11,I,"",10,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121303,C,
{24489aed515f0,89bd},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121308,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230920121308,N,
{0,0},1,1,3,33,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230920121318,C,
{24489aed75fe0,8b6e},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121318,U,
{24489aed75fe0,8b6e},1,1,2,32,11,I,"",10,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121318,U,
{24489aed75fe0,8b6e},1,1,2,32,11,I,"",10,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121318,C,
{24489aed75fe0,8b6e},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121318,C,
{24489aed75fe0,8ce2},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121318,C,
{24489aed75fe0,8ce2},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121333,C,
{24489aed9a9d0,8d9a},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121333,U,
{24489aed9a9d0,8d9a},1,1,2,32,11,I,"",10,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121333,C,
{24489aed9a9d0,8d9a},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121343,C,
{24489aedb3070,8eb0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121343,U,
{24489aedb3070,8eb0},1,1,2,32,11,I,"",10,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121343,C,
{24489aedb3070,8eb0},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121405,C,
{24489aede8bd0,8fc6},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121405,U,
{24489aede8bd0,8fc6},1,1,2,32,11,I,"",10,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121405,C,
{24489aede8bd0,8fc6},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121418,C,
{24489aee087a0,90dc},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121418,U,
{24489aee087a0,90dc},1,1,2,32,11,I,"",10,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121418,C,
{24489aee087a0,90dc},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121428,N,
{0,0},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230920121741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920121742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920121742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920121742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920121744,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,39,0,
{0}
},
{20230920121744,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230920121751,N,
{0,0},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230920121817,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\UstLR2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920121817,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\UstLR2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920171559,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}