1CV8LOG(ver 2.0)
34a9e664-96b6-4d25-adc4-866dfa60e790

{20230928134953,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230928134953,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928135007,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230928135007,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928135021,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928135231,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928135728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230928135728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928135845,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230928135845,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928135921,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928140216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928140216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928140216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928140216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928140219,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20230928140219,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230928140240,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230928140245,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20230928140245,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230928140446,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230928140446,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230928140507,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230928140549,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20230928140549,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230928140608,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230928140610,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,7,0,
{0}
},
{20230928140610,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230928140631,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230928140955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928141000,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928141000,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928141227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928141229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928141231,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Объект изменен: Справочник.Контрагенты
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928141231,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Объект изменен: Справочник.Контрагенты
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928141239,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928141239,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928141600,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20230928141600,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230928141613,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230928141616,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,9,0,
{0}
},
{20230928141616,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230928141817,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230928141817,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230928141847,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230928141853,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,11,0,
{0}
},
{20230928141853,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230928142054,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230928142054,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230928142058,N,
{0,0},1,1,2,11,22,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(53)}:ПоказатьВопрос(ОписаниеОповещения, Текст, РежимДиалогаВопрос.ДаНетОтмена);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230928142102,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230928142105,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,13,0,
{0}
},
{20230928142105,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230928142106,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,14,0,
{0}
},
{20230928142106,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230928142106,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230928142306,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230928142306,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230928142700,N,
{0,0},1,1,2,13,22,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(53)}:ПоказатьВопрос(ОписаниеОповещения, Текст, РежимДиалогаВопрос.ДаНетОтмена);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230928142705,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230928143128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928143129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928143129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928143129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928143132,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,16,0,
{0}
},
{20230928143132,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230928143333,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230928143333,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230928143334,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230928144128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144131,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,18,0,
{0}
},
{20230928144131,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230928144332,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230928144332,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230928144353,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230928144433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144436,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,20,0,
{0}
},
{20230928144436,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230928144547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144547,N,
{0,0},1,1,1,1,10,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144553,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230928144554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928144556,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,21,0,
{0}
},
{20230928144556,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230928144757,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230928144757,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230928145006,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230928151935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928151936,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}