1CV8LOG(ver 2.0)
34a9e664-96b6-4d25-adc4-866dfa60e790

{20231005140736,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231005140736,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005140747,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005140748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005140748,N,
{0,0},0,1,1,1,19,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005140752,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231005140752,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005141004,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20231005141004,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231005141132,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231005142459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005142500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005142500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005142500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005142513,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20231005142513,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231005142527,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231005142533,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20231005142533,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231005142702,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20231005142702,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231005142702,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231005142714,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20231005142714,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231005142714,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231005142720,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,7,0,
{0}
},
{20231005142720,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231005142720,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231005142722,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231005142725,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20231005142725,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231005142740,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231005142921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005142921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005142921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005142921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005142923,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,9,0,
{0}
},
{20231005142923,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231005143005,C,
{2448cb83591d0,ef5},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231005143005,U,
{2448cb83591d0,ef5},1,1,2,9,14,I,"",9,
{"R",89:8740d8c0a63018e811ee63489a14df8a},"Новый склад",0,0,0,9,0,
{0}
},
{20231005143005,C,
{2448cb83591d0,ef5},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231005143037,C,
{2448cb83a73d0,103c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231005143037,U,
{2448cb83a73d0,103c},1,1,2,9,14,I,"",8,
{"R",80:8740d8c0a63018e811ee63489a14df8b},"РеализацияТовара 000000002 от 05.10.2023 14:30:37",0,0,0,9,0,
{0}
},
{20231005143037,U,
{2448cb83a73d0,103c},1,1,2,9,17,I,"",8,
{"R",80:8740d8c0a63018e811ee63489a14df8b},"РеализацияТовара 000000002 от 05.10.2023 14:30:37",0,0,0,9,0,
{0}
},
{20231005143037,C,
{2448cb83a73d0,103c},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231005143044,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231005143048,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20231005143048,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231005143207,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,11,0,
{0}
},
{20231005143207,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231005143207,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231005143248,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231005143248,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231005143418,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,13,0,
{0}
},
{20231005143418,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231005143418,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231005143649,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231005143821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005143821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005143821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005143821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005143824,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,14,0,
{0}
},
{20231005143824,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231005143835,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231005143903,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,15,0,
{0}
},
{20231005143903,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231005144035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144036,N,
{0,0},1,1,1,1,10,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144040,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231005144041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144044,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,16,0,
{0}
},
{20231005144044,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231005144245,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231005144245,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231005144301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144301,N,
{0,0},1,1,1,1,10,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144303,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144303,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144303,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144305,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,18,0,
{0}
},
{20231005144305,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231005144305,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231005144310,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231005144314,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,19,0,
{0}
},
{20231005144314,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231005144419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144419,N,
{0,0},1,1,1,1,10,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144424,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231005144430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144433,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,20,0,
{0}
},
{20231005144433,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231005144448,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231005144459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144501,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,21,0,
{0}
},
{20231005144501,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231005144512,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231005144615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005144618,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,22,0,
{0}
},
{20231005144618,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231005144631,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231005145049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145052,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,23,0,
{0}
},
{20231005145052,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231005145054,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231005145208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145211,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,24,0,
{0}
},
{20231005145211,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231005145255,C,
{2448cb9069d70,2f42},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231005145255,U,
{2448cb9069d70,2f42},1,1,2,25,15,I,"",7,
{"R",71:873ed8c0a63018e811ee52ccd9903986},"Поступление товаров 000000001 от 15.09.2023 15:39:51",0,0,0,24,0,
{0}
},
{20231005145255,U,
{2448cb9069d70,2f42},1,1,2,25,17,I,"",7,
{"R",71:873ed8c0a63018e811ee52ccd9903986},"Поступление товаров 000000001 от 15.09.2023 15:39:51",0,0,0,24,0,
{0}
},
{20231005145255,C,
{2448cb9069d70,2f42},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231005145357,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231005145922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005145925,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,25,0,
{0}
},
{20231005145925,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231005145943,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231005150733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005150733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005150733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005150733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005150746,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,26,0,
{0}
},
{20231005150746,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231005213746,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231005213746,N,
{0,0},1,1,3,28,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231005224119,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231005224120,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}