1CV8LOG(ver 2.0)
34a9e664-96b6-4d25-adc4-866dfa60e790

{20230912144309,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230912144309,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912150506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912150507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912150507,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230912150511,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписочекПробный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912150511,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписочекПробный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912150530,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230912150530,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230912150554,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230912150726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912150726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912150726,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230912150728,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.АААААА",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912150728,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.АААААА",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912150735,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20230912150735,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230912150751,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230912194848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194851,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Главное
Объект удален: Справочник.АААААА",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194851,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Главное
Объект удален: Справочник.АААААА",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194900,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20230912194900,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230912194913,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230912194922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194929,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20230912194929,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912194933,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912194945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912194949,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20230912194949,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912194956,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912195938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912195955,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Лаб 1\Lab1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912195955,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Лаб 1\Lab1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912200000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135104,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230914135104,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135312,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230914135312,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230914135431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135531,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230914135531,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135624,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Объект изменен: Пользователи информационной базы
Изменена структура таблиц базы данных
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135624,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Объект изменен: Пользователи информационной базы
Изменена структура таблиц базы данных
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135627,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230914135627,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230914135639,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230914135705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135720,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20230914135720,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230914135836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135836,N,
{0,0},1,1,1,1,10,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135848,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135849,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135849,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914135858,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230914135858,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20230914135858,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230914140033,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230914140038,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20230914140038,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230914140222,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230914140458,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20230914140458,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914140659,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914140659,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914140730,N,
{0,0},1,1,4,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914140808,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20230914140808,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230914140814,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230914140834,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,9,0,
{0}
},
{20230914140834,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230914140837,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230914140958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914140958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914140958,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230914141001,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141001,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141004,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20230914141004,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230914141016,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230914141139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141142,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,11,0,
{0}
},
{20230914141142,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914141157,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914141755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141755,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230914141758,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141758,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914141804,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,12,0,
{0}
},
{20230914141804,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230914141817,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230914142024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142024,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ОсновнаяОрганизация"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230914142025,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142025,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142030,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,13,0,
{0}
},
{20230914142030,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230914142033,C,
{244887e66d210,4919},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230914142033,U,
{244887e66d210,4919},1,1,2,13,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ОсновнаяОрганизация"}
}
}
}
}
}
},"",0,0,0,13,0,
{0}
},
{20230914142033,C,
{244887e66d210,4919},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230914142231,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230914142231,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230914142233,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,15,0,
{0}
},
{20230914142233,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230914142233,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230914142238,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230914142245,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,16,0,
{0}
},
{20230914142245,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914142309,C,
{244887e7e9fd0,4e69},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914142309,U,
{244887e7e9fd0,4e69},1,1,2,16,14,I,"",4,
{"R",59:873ed8c0a63018e811ee52c72c404aa1},"Торговый дом",0,0,0,16,0,
{0}
},
{20230914142309,C,
{244887e7e9fd0,4e69},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914142320,C,
{244887e804d80,4fbb},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914142320,U,
{244887e804d80,4fbb},1,1,2,16,15,I,"",4,
{"R",59:873ed8c0a63018e811ee52c6ccf843e2},"Фабрика",0,0,0,16,0,
{0}
},
{20230914142320,C,
{244887e804d80,4fbb},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914142444,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914142542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142543,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230914142544,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142544,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142553,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,17,0,
{0}
},
{20230914142553,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230914142642,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230914142733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142733,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230914142734,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142734,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914142737,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,18,0,
{0}
},
{20230914142737,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914142741,C,
{244887ea820d0,59ae},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914142741,U,
{244887ea820d0,59ae},1,1,2,18,12,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20230914142741,C,
{244887ea820d0,59ae},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914142749,C,
{244887ea95950,5be0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914142750,U,
{244887ea95950,5be0},1,1,2,18,14,I,"",5,
{"R",62:873ed8c0a63018e811ee52c7cbcebf25},"Доллар",0,0,0,18,0,
{0}
},
{20230914142750,C,
{244887ea95950,5be0},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914142755,C,
{244887eaa43b0,5d27},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914142755,U,
{244887eaa43b0,5d27},1,1,2,18,14,I,"",5,
{"R",62:873ed8c0a63018e811ee52c7cbcebf26},"Евро",0,0,0,18,0,
{0}
},
{20230914142755,C,
{244887eaa43b0,5d27},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914142938,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230914142938,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230914142945,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914142947,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,20,0,
{0}
},
{20230914142947,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230914143109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143115,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230914143117,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143117,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143122,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,21,0,
{0}
},
{20230914143122,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230914143146,C,
{244887ecd8320,632c},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230914143146,U,
{244887ecd8320,632c},1,1,2,21,14,I,"",3,
{"R",57:873ed8c0a63018e811ee52c85b4e6f95},"Авторучки",0,0,0,21,0,
{0}
},
{20230914143146,C,
{244887ecd8320,632c},1,1,2,21,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230914143202,C,
{244887ecff420,6479},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230914143202,U,
{244887ecff420,6479},1,1,2,21,14,I,"",3,
{"R",57:873ed8c0a63018e811ee52c85b4e6f96},"Бик",0,0,0,21,0,
{0}
},
{20230914143202,C,
{244887ecff420,6479},1,1,2,21,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230914143225,C,
{244887ed37690,65ba},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230914143225,U,
{244887ed37690,65ba},1,1,2,21,15,I,"",3,
{"R",57:873ed8c0a63018e811ee52c85b4e6f96},"Бик",0,0,0,21,0,
{0}
},
{20230914143225,C,
{244887ed37690,65ba},1,1,2,21,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230914143308,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230914143354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143357,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,22,0,
{0}
},
{20230914143357,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143431,C,
{244887ee6b070,695b},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143431,U,
{244887ee6b070,695b},1,1,2,22,14,I,"",3,
{"R",57:873ed8c0a63018e811ee52c8c25bc88e},"Стул",0,0,0,22,0,
{0}
},
{20230914143431,C,
{244887ee6b070,695b},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143439,C,
{244887ee7e8f0,6a9e},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143439,U,
{244887ee7e8f0,6a9e},1,1,2,22,15,I,"",3,
{"R",57:873ed8c0a63018e811ee52c8c25bc88e},"Мебель",0,0,0,22,0,
{0}
},
{20230914143439,C,
{244887ee7e8f0,6a9e},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143447,C,
{244887ee92170,6be5},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143447,U,
{244887ee92170,6be5},1,1,2,22,14,I,"",3,
{"R",57:873ed8c0a63018e811ee52c8c25bc88f},"Стул",0,0,0,22,0,
{0}
},
{20230914143447,C,
{244887ee92170,6be5},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143502,C,
{244887eeb6b60,6d28},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143502,U,
{244887eeb6b60,6d28},1,1,2,22,14,I,"",3,
{"R",57:873ed8c0a63018e811ee52c8c25bc890},"Эрик Краузер",0,0,0,22,0,
{0}
},
{20230914143502,C,
{244887eeb6b60,6d28},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143515,C,
{244887eed6730,6e7a},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143515,U,
{244887eed6730,6e7a},1,1,2,22,14,I,"",3,
{"R",57:873ed8c0a63018e811ee52c8c25bc891},"Чернилька",0,0,0,22,0,
{0}
},
{20230914143515,C,
{244887eed6730,6e7a},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143558,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230914143558,N,
{0,0},1,1,3,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230914143614,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230914143625,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,24,0,
{0}
},
{20230914143625,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230914143642,R,
{244887efaada0,7195},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230914143642,R,
{244887efaada0,7195},1,1,2,24,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230914143650,R,
{244887efbe620,724f},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230914143650,R,
{244887efbe620,724f},1,1,2,24,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230914143826,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230914143826,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230914143915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143920,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230914143921,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230914143930,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143930,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914143933,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,26,0,
{0}
},
{20230914143933,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914143944,C,
{244887f167300,77ee},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914143944,U,
{244887f167300,77ee},1,1,2,26,14,I,"",6,
{"R",65:873ed8c0a63018e811ee52c97d3420d3},"Поставщики",0,0,0,26,0,
{0}
},
{20230914143944,C,
{244887f167300,77ee},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914144001,C,
{244887f190b10,793d},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914144001,U,
{244887f190b10,793d},1,1,2,26,14,I,"",6,
{"R",65:873ed8c0a63018e811ee52c97d3420d4},"Главный поставщик",0,0,0,26,0,
{0}
},
{20230914144001,C,
{244887f190b10,793d},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914144016,C,
{244887f1b5500,7a99},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914144016,U,
{244887f1b5500,7a99},1,1,2,26,15,I,"",6,
{"R",65:873ed8c0a63018e811ee52c97d3420d4},"Второстепенный поставщик",0,0,0,26,0,
{0}
},
{20230914144016,C,
{244887f1b5500,7a99},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914144026,C,
{244887f1cdba0,7c03},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914144026,U,
{244887f1cdba0,7c03},1,1,2,26,14,I,"",6,
{"R",65:873ed8c0a63018e811ee52c97d3420d5},"Второстепенный поставщик",0,0,0,26,0,
{0}
},
{20230914144026,C,
{244887f1cdba0,7c03},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914144045,C,
{244887f1fc1d0,7d6d},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914144045,U,
{244887f1fc1d0,7d6d},1,1,2,26,15,I,"",6,
{"R",65:873ed8c0a63018e811ee52c97d3420d5},"Главный поставщик",0,0,0,26,0,
{0}
},
{20230914144045,C,
{244887f1fc1d0,7d6d},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914144050,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230914145103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914145103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914145104,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914145104,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914145109,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,27,0,
{0}
},
{20230914145109,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145145,C,
{244887f847710,824f},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145145,U,
{244887f847710,824f},1,1,2,27,15,I,"",6,
{"R",65:873ed8c0a63018e811ee52c97d3420d4},"Второстепенный поставщик",0,0,0,27,0,
{0}
},
{20230914145145,C,
{244887f847710,824f},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145202,C,
{244887f870f20,83b9},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145202,U,
{244887f870f20,83b9},1,1,2,27,15,I,"",6,
{"R",65:873ed8c0a63018e811ee52c97d3420d5},"Главный поставщик",0,0,0,27,0,
{0}
},
{20230914145202,C,
{244887f870f20,83b9},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145230,C,
{244887f8b54e0,8515},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145230,U,
{244887f8b54e0,8515},1,1,2,27,15,I,"",3,
{"R",57:873ed8c0a63018e811ee52c85b4e6f96},"15",0,0,0,27,0,
{0}
},
{20230914145230,C,
{244887f8b54e0,8515},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145247,C,
{244887f8decf0,8652},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145247,U,
{244887f8decf0,8652},1,1,2,27,15,I,"",3,
{"R",57:873ed8c0a63018e811ee52c8c25bc891},"Чернилька",0,0,0,27,0,
{0}
},
{20230914145247,C,
{244887f8decf0,8652},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145252,C,
{244887f8eb040,879f},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145252,U,
{244887f8eb040,879f},1,1,2,27,15,I,"",3,
{"R",57:873ed8c0a63018e811ee52c85b4e6f96},"Бик",0,0,0,27,0,
{0}
},
{20230914145252,C,
{244887f8eb040,879f},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145302,C,
{244887f9036e0,88e0},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145302,U,
{244887f9036e0,88e0},1,1,2,27,15,I,"",3,
{"R",57:873ed8c0a63018e811ee52c8c25bc890},"Эрик Краузер",0,0,0,27,0,
{0}
},
{20230914145302,C,
{244887f9036e0,88e0},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914145310,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230914145310,N,
{0,0},1,1,3,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230914145323,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230914150003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150004,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150004,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150007,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,29,0,
{0}
},
{20230914150007,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230914150026,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230914150048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150049,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150049,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150052,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,30,0,
{0}
},
{20230914150052,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230914150101,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230914150133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150136,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,31,0,
{0}
},
{20230914150136,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230914150337,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230914150337,N,
{0,0},1,1,3,32,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230914150348,C,
{244887ff2c940,93c6},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230914150348,U,
{244887ff2c940,93c6},1,1,2,31,14,I,"",7,
{"R",71:873ed8c0a63018e811ee52ccd9903986},"Поступление товаров 000000001 от 14.09.2023 15:03:48",0,0,0,31,0,
{0}
},
{20230914150348,U,
{244887ff2c940,93c6},1,1,2,31,17,I,"",7,
{"R",71:873ed8c0a63018e811ee52ccd9903986},"Поступление товаров 000000001 от 14.09.2023 15:03:48",0,0,0,31,0,
{0}
},
{20230914150348,C,
{244887ff2c940,93c6},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230914150413,C,
{244887ff699d0,9612},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230914150413,U,
{244887ff699d0,9612},1,1,2,31,14,I,"",7,
{"R",71:873ed8c0a63018e811ee52ccd9903987},"Поступление товаров 000000002 от 14.09.2023 15:04:13",0,0,0,31,0,
{0}
},
{20230914150413,U,
{244887ff699d0,9612},1,1,2,31,17,I,"",7,
{"R",71:873ed8c0a63018e811ee52ccd9903987},"Поступление товаров 000000002 от 14.09.2023 15:04:13",0,0,0,31,0,
{0}
},
{20230914150413,C,
{244887ff699d0,9612},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230914150610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150641,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230914150643,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150643,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914150646,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,33,0,
{0}
},
{20230914150646,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230914150809,C,
{24488801a9c90,9b52},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230914150809,U,
{24488801a9c90,9b52},1,1,2,33,14,I,"",8,
{"R",80:873ed8c0a63018e811ee52cd753a1cb6},"РеализацияТовара 000000001 от 14.09.2023 15:08:09",0,0,0,33,0,
{0}
},
{20230914150809,U,
{24488801a9c90,9b52},1,1,2,33,17,I,"",8,
{"R",80:873ed8c0a63018e811ee52cd753a1cb6},"РеализацияТовара 000000001 от 14.09.2023 15:08:09",0,0,0,33,0,
{0}
},
{20230914150809,C,
{24488801a9c90,9b52},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230914150847,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230914150847,N,
{0,0},1,1,3,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230914151530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914151629,N,
{0,0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230914151636,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915152045,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230915152045,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915152128,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915152134,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230915152134,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915152215,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Лаб 2\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915152215,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Лаб 2\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915152449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915152449,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230915152453,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915152453,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915152456,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230915152456,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915152638,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915152639,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915153704,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230915153704,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915153727,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915153727,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915153733,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915153736,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915153736,N,
{0,0},0,1,1,1,19,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915153740,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230915153740,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915153751,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230915153751,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915153755,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915154502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915155931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230915155931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915160335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915160339,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915160339,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915160344,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916115201,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230916115201,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916115218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916115224,N,
{0,0},1,1,1,1,6,I,"Создана таблица: DataHistoryQueue0
Создана таблица: DataHistoryVersions
Создана таблица: DataHistoryLatestVersions
Создана таблица: DataHistoryMetadata
Создана таблица: DataHistorySettings
Создана таблица: DataHistoryAfterWriteQueue
Создана таблица: DbCopies
Создана таблица: DbCopiesSettings
Создана таблица: DbCopiesTrLogs
Создана таблица: DbCopiesTrTables
Создана таблица: DbCopiesUpdates
Создана таблица: DbCopiesTablesStates
Создана таблица: DbCopiesInitialLast
Создана таблица: DbCopiesTrChanges
Создана таблица: DbCopiesTrChObj
Изменена структура таблиц базы данных
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestruct
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsRestructNGS
Новый объект: Хранилище расширений конфигурации (новое поколение данных)
ExtensionsInfoNGS
Создана таблица опций справочников
Объект изменен: Таблица актуального состояния истории данных
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916115224,N,
{0,0},1,1,1,1,6,I,"Создана таблица: DataHistoryQueue0
Создана таблица: DataHistoryVersions
Создана таблица: DataHistoryLatestVersions
Создана таблица: DataHistoryMetadata
Создана таблица: DataHistorySettings
Создана таблица: DataHistoryAfterWriteQueue
Создана таблица: DbCopies
Создана таблица: DbCopiesSettings
Создана таблица: DbCopiesTrLogs
Создана таблица: DbCopiesTrTables
Создана таблица: DbCopiesUpdates
Создана таблица: DbCopiesTablesStates
Создана таблица: DbCopiesInitialLast
Создана таблица: DbCopiesTrChanges
Создана таблица: DbCopiesTrChObj
Изменена структура таблиц базы данных
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestruct
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsRestructNGS
Новый объект: Хранилище расширений конфигурации (новое поколение данных)
ExtensionsInfoNGS
Создана таблица опций справочников
Объект изменен: Таблица актуального состояния истории данных
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916115228,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230916115228,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230916115246,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230916115248,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20230916115248,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230916115318,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230916115432,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20230916115432,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916115633,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230916115633,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230916115703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916115703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916115704,N,
{0,0},1,1,1,1,10,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916115813,C,
{24488e04ee850,ce1d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916115813,U,
{24488e04ee850,ce1d},1,1,2,4,14,I,"",8,
{"R",80:873ed8c0a63018e811ee544541cf215d},"РеализацияТовара 000000002 от 16.09.2023 11:58:13",0,0,0,4,0,
{0}
},
{20230916115813,U,
{24488e04ee850,ce1d},1,1,2,4,17,I,"",8,
{"R",80:873ed8c0a63018e811ee544541cf215d},"РеализацияТовара 000000002 от 16.09.2023 11:58:13",0,0,0,4,0,
{0}
},
{20230916115813,C,
{24488e04ee850,ce1d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916115822,C,
{24488e05047e0,d057},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916115822,U,
{24488e05047e0,d057},1,1,2,4,15,I,"",8,
{"R",80:873ed8c0a63018e811ee544541cf215d},"РеализацияТовара 000000002 от 16.09.2023 11:58:13",0,0,0,4,0,
{0}
},
{20230916115822,U,
{24488e05047e0,d057},1,1,2,4,20,I,"",8,
{"R",80:873ed8c0a63018e811ee544541cf215d},"РеализацияТовара 000000002 от 16.09.2023 11:58:13",0,0,0,4,0,
{0}
},
{20230916115822,C,
{24488e05047e0,d057},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916115844,C,
{24488e053a340,d291},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916115844,U,
{24488e053a340,d291},1,1,2,4,15,I,"",8,
{"R",80:873ed8c0a63018e811ee544541cf215d},"РеализацияТовара 000000002 от 16.09.2023 11:58:13",0,0,0,4,0,
{0}
},
{20230916115844,C,
{24488e053a340,d291},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916115859,C,
{24488e055ed30,d409},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916115859,U,
{24488e055ed30,d409},1,1,2,4,21,I,"",8,
{"R",80:873ed8c0a63018e811ee544541cf215d},"РеализацияТовара 000000002 от 16.09.2023 11:58:13",0,0,0,4,0,
{0}
},
{20230916115859,C,
{24488e055ed30,d409},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916120208,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916120211,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916120333,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230916120333,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916120348,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916121611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230916121611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916121739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916121739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916121739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916121743,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230916121743,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230917172335,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230917172335,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}