1CV8LOG(ver 2.0)
34a9e664-96b6-4d25-adc4-866dfa60e790

{20231019134709,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231019134709,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019134736,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019134741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231019134741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019134750,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\Lab_1210.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019134751,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019134751,N,
{0,0},0,1,1,1,19,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\Lab_1210.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019134754,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{1,
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231019134802,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231019134802,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019134937,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133659,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{1,
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214133710,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{1,
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214133711,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214133711,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133721,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv1212128.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133722,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133722,N,
{0,0},0,1,1,1,19,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\1Cv1212128.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133726,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{1,
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214133727,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214133727,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133833,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133907,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{1,
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214133911,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214133911,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133947,C,
{2449acb4c9f30,c9c},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133947,U,
{2449acb4c9f30,c9c},2,1,2,1,15,I,"",10,
{"R",31:936dbc5ff45f579011ee5e9c542f0a0a},"Прочий поставщик",0,0,0,1,0,
{0}
},
{20231214133947,C,
{2449acb4c9f30,c9c},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133951,C,
{2449acb4d3b70,dee},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214133951,U,
{2449acb4d3b70,dee},2,1,2,1,15,I,"",10,
{"R",31:9360bc5ff45f579011ee53a0db95c33a},"Главный поставщик",0,0,0,1,0,
{0}
},
{20231214133951,C,
{2449acb4d3b70,dee},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134002,C,
{2449acb4ee920,f42},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134002,U,
{2449acb4ee920,f42},2,1,2,1,15,I,"",10,
{"R",31:9360bc5ff45f579011ee53a0db95c33b},"Второстепенный поставщик",0,0,0,1,0,
{0}
},
{20231214134002,C,
{2449acb4ee920,f42},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134009,C,
{2449acb4ffa90,10a4},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134009,U,
{2449acb4ffa90,10a4},2,1,2,1,15,I,"",10,
{"R",31:9360bc5ff45f579011ee53a0db95c33a},"Главный поставщик",0,0,0,1,0,
{0}
},
{20231214134009,C,
{2449acb4ffa90,10a4},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134032,C,
{2449acb537d00,11fb},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134032,U,
{2449acb537d00,11fb},2,1,2,1,15,I,"",11,
{"R",29:a5d2ad902606021911ee6901e6250383},"Чернилька",0,0,0,1,0,
{0}
},
{20231214134032,C,
{2449acb537d00,11fb},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134053,C,
{2449acb56b150,1343},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134053,U,
{2449acb56b150,1343},2,1,2,1,15,I,"",11,
{"R",29:a5d2ad902606021911ee6901e6250382},"Brauberg",0,0,0,1,0,
{0}
},
{20231214134053,C,
{2449acb56b150,1343},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134100,C,
{2449acb57c2c0,1481},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134100,U,
{2449acb57c2c0,1481},2,1,2,1,15,I,"",11,
{"R",29:a5d2ad902606021911ee6901e6250382},"Брауберг",0,0,0,1,0,
{0}
},
{20231214134100,C,
{2449acb57c2c0,1481},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134107,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214134107,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214134148,C,
{2449acb5f15c0,165d},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134148,U,
{2449acb5f15c0,165d},2,1,2,1,15,I,"",11,
{"R",29:9360bc5ff45f579011ee53a053573e1a},"Торрес",0,0,0,1,0,
{0}
},
{20231214134148,C,
{2449acb5f15c0,165d},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134201,C,
{2449acb611190,179f},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134201,U,
{2449acb611190,179f},2,1,2,1,15,I,"",12,
{"R",55:936dbc5ff45f579011ee5e9b690885c2},"Второстепенный",0,0,0,1,0,
{0}
},
{20231214134201,C,
{2449acb611190,179f},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134241,C,
{2449acb672c10,18f1},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134241,U,
{2449acb672c10,18f1},2,1,2,1,15,I,"",13,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134241,U,
{2449acb672c10,18f1},2,1,2,1,15,I,"",13,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134241,C,
{2449acb672c10,18f1},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134241,C,
{2449acb672c10,1a5f},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134241,C,
{2449acb672c10,1a5f},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134300,C,
{2449acb6a1240,1b15},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134300,U,
{2449acb6a1240,1b15},2,1,2,1,15,I,"",13,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134300,U,
{2449acb6a1240,1b15},2,1,2,1,15,I,"",13,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134300,C,
{2449acb6a1240,1b15},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134300,C,
{2449acb6a1240,1c83},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134300,C,
{2449acb6a1240,1c83},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134311,C,
{2449acb6bbff0,1d39},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134311,U,
{2449acb6bbff0,1d39},2,1,2,1,15,I,"",13,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134311,U,
{2449acb6bbff0,1d39},2,1,2,1,15,I,"",13,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134311,C,
{2449acb6bbff0,1d39},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134311,C,
{2449acb6bbff0,1ea7},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134311,C,
{2449acb6bbff0,1ea7},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134321,C,
{2449acb6d4690,1f5d},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134321,U,
{2449acb6d4690,1f5d},2,1,2,1,15,I,"",14,
{"R",46:a5e8d5d2ac7d494f11ee89c9869c9f74},"Реализация товара 000000007 от 23.11.2023 14:28:34",0,0,0,1,0,
{0}
},
{20231214134321,U,
{2449acb6d4690,1f5d},2,1,2,1,17,I,"",14,
{"R",46:a5e8d5d2ac7d494f11ee89c9869c9f74},"Реализация товара 000000007 от 23.11.2023 14:28:34",0,0,0,1,0,
{0}
},
{20231214134321,C,
{2449acb6d4690,1f5d},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134345,C,
{2449acb70f010,219b},2,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134345,U,
{2449acb70f010,219b},2,1,2,1,15,I,"",15,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134345,C,
{2449acb70f010,219b},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134350,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134600,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{1,
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214134601,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214134601,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135120,N,
{0,0},2,1,1,1,24,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МенеджерПоПродажам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МенеджерПоПродажам"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055120}
}
},"",0,0,0,1,0,
{0}
},
{20231214135148,N,
{0,0},2,1,1,1,25,I,"",0,
{"P",
{
{"S","МенеджерПоПродажам"}
}
},"",0,0,0,1,0,
{0}
},
{20231214135353,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135353,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135353,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135353,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135418,N,
{0,0},2,1,1,1,24,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МенеджерПоПродажам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер по продажам"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4aa50e3e-d3f0-4234-9c5d-c4ebf00d9cbf}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055418}
}
},"",0,0,0,1,0,
{0}
},
{20231214135422,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20231214135422,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214135428,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214135431,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20231214135431,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231214135435,N,
{0,0},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231214135508,N,
{0,0},2,1,1,1,26,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,82dc76a7-2d23-4044-9fcc-e6d7baca2ce7}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbdaa70a-dd67-4c43-bccf-33e50dac0aa8}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231012065517}
}
},"",0,0,0,1,0,
{0}
},
{20231214135518,N,
{0,0},2,1,1,1,26,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МенеджерПоПродажам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер по продажам"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4aa50e3e-d3f0-4234-9c5d-c4ebf00d9cbf}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055418}
}
},"",0,0,0,1,0,
{0}
},
{20231214135527,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20231214135527,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231214135539,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231214135557,N,
{0,0},2,1,1,1,27,E,"",0,
{"P",
{
{"S","Администратор"}
}
},"",0,0,0,1,0,
{0}
},
{20231214135609,N,
{0,0},2,1,1,1,24,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbdaa70a-dd67-4c43-bccf-33e50dac0aa8}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055609}
}
},"",0,0,0,1,0,
{0}
},
{20231214135612,N,
{0,0},2,1,1,1,25,I,"",0,
{"P",
{
{"S","Администратор"}
}
},"",0,0,0,1,0,
{0}
},
{20231214135617,N,
{0,0},0,1,2,5,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135621,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135621,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135622,N,
{0,0},3,1,2,5,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20231214135627,N,
{0,0},3,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231214135630,N,
{0,0},0,1,2,6,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20231214135635,N,
{0,0},4,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20231214135635,N,
{0,0},4,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231214135643,N,
{0,0},4,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231214135849,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135849,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135849,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135849,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135852,N,
{0,0},0,1,2,7,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135857,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135857,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135858,N,
{0,0},3,1,2,7,28,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20231214135901,N,
{0,0},3,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231214135910,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135911,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135912,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135912,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214135915,N,
{0,0},0,1,2,8,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20231214135917,N,
{0,0},3,1,2,8,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20231214135917,N,
{0,0},3,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231214135920,N,
{0,0},3,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231214135942,N,
{0,0},2,1,1,1,26,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbdaa70a-dd67-4c43-bccf-33e50dac0aa8}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055609}
}
},"",0,0,0,1,0,
{0}
},
{20231214135952,N,
{0,0},2,1,1,1,25,I,"",0,
{"P",
{
{"S","МенеджерПоПродажам"}
}
},"",0,0,0,1,0,
{0}
},
{20231214135958,N,
{0,0},2,1,1,1,24,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МенеджерПоПродажам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МенеджерПоПродажам"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055958}
}
},"",0,0,0,1,0,
{0}
},
{20231214140007,N,
{0,0},2,1,1,1,26,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbdaa70a-dd67-4c43-bccf-33e50dac0aa8}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055609}
}
},"",0,0,0,1,0,
{0}
},
{20231214140014,N,
{0,0},2,1,1,1,26,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МенеджерПоПродажам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МенеджерПоПродажам"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055958}
}
},"",0,0,0,1,0,
{0}
},
{20231214140024,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140024,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140024,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140024,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140027,N,
{0,0},4,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,9,0,
{0}
},
{20231214140027,N,
{0,0},4,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231214140031,N,
{0,0},4,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231214140039,N,
{0,0},2,1,1,1,26,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МенеджерПоПродажам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МенеджерПоПродажам"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055958}
}
},"",0,0,0,1,0,
{0}
},
{20231214140044,N,
{0,0},2,1,1,1,26,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbdaa70a-dd67-4c43-bccf-33e50dac0aa8}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055609}
}
},"",0,0,0,1,0,
{0}
},
{20231214140049,N,
{0,0},2,1,1,1,26,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbdaa70a-dd67-4c43-bccf-33e50dac0aa8}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055609}
}
},"",0,0,0,1,0,
{0}
},
{20231214140055,N,
{0,0},0,1,2,10,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20231214140058,N,
{0,0},5,1,2,10,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20231214140058,N,
{0,0},5,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231214140058,N,
{0,0},5,1,2,10,28,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,10,0,
{0}
},
{20231214140058,N,
{0,0},5,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231214140126,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140126,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140128,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140128,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140130,N,
{0,0},0,1,2,11,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,11,0,
{0}
},
{20231214140133,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,11,0,
{0}
},
{20231214140133,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231214140133,N,
{0,0},5,1,2,11,28,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,11,0,
{0}
},
{20231214140133,N,
{0,0},5,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231214140137,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,12,0,
{0}
},
{20231214140137,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231214140137,N,
{0,0},5,1,2,12,28,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,12,0,
{0}
},
{20231214140137,N,
{0,0},5,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231214140146,N,
{0,0},2,1,1,1,26,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МенеджерПоПродажам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МенеджерПоПродажам"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4aa50e3e-d3f0-4234-9c5d-c4ebf00d9cbf}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231214055958}
}
},"",0,0,0,1,0,
{0}
},
{20231214140151,N,
{0,0},0,1,2,13,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,13,0,
{0}
},
{20231214140154,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,13,0,
{0}
},
{20231214140154,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231214140157,N,
{0,0},5,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231214140231,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140231,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140231,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140231,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140234,N,
{0,0},0,1,2,14,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,14,0,
{0}
},
{20231214140235,N,
{0,0},0,1,2,14,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,14,0,
{0}
},
{20231214140238,N,
{0,0},4,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,14,0,
{0}
},
{20231214140238,N,
{0,0},4,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231214140254,N,
{0,0},4,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231214140325,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140325,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140325,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140325,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140328,N,
{0,0},0,1,2,15,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,15,0,
{0}
},
{20231214140330,N,
{0,0},5,1,2,15,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,15,0,
{0}
},
{20231214140330,N,
{0,0},5,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231214140334,N,
{0,0},5,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231214140341,N,
{0,0},0,1,2,16,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,16,0,
{0}
},
{20231214140346,N,
{0,0},5,1,2,16,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,16,0,
{0}
},
{20231214140346,N,
{0,0},5,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231214140352,N,
{0,0},5,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231214140355,N,
{0,0},0,1,2,17,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,17,0,
{0}
},
{20231214140359,N,
{0,0},4,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,17,0,
{0}
},
{20231214140359,N,
{0,0},4,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231214140556,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231214140556,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231214140559,N,
{0,0},4,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231214140601,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140601,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140601,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140601,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214140604,N,
{0,0},0,1,2,19,23,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,19,0,
{0}
},
{20231214140609,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","МенеджерПоПродажам"},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,19,0,
{0}
},
{20231214140609,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231214185223,N,
{0,0},5,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231214185224,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}