1CV8LOG(ver 2.0)
d01c602f-489e-4b8f-a095-d66fd0988e50

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-IRLC6Q7F",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,f0c56943-be28-4940-9e56-a9e32f1d2e9d,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,f0c56943-be28-4940-9e56-a9e32f1d2e9d,"Справочник.Предметы",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{5,f6c15b32-12ce-4a10-9a23-32f13623da07,"",2},
{5,f6c15b32-12ce-4a10-9a23-32f13623da07,"Справочник.Студенты",2},
{4,"_$Data$_.Delete",11},
{4,"_$Data$_.Update",12},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DumpStart",13},
{4,"_$InfoBase$_.DumpFinish",14}