1CV8LOG(ver 2.0)
d01c602f-489e-4b8f-a095-d66fd0988e50

{20230919124421,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20230919124421,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919124938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919124938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919124938,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230919124940,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919124940,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919124944,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20230919124944,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919124957,C,
{244897ca75250,50e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919124957,U,
{244897ca75250,50e},1,1,2,2,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56a7fb0f9a65},"Высшая математика",0,0,0,2,0,
{0}
},
{20230919124957,C,
{244897ca75250,50e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919125013,C,
{244897ca9c350,65e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919125013,U,
{244897ca9c350,65e},1,1,2,2,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56a7fb0f9a66},"Программирование",0,0,0,2,0,
{0}
},
{20230919125013,C,
{244897ca9c350,65e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919125027,C,
{244897cabe630,7ad},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919125027,U,
{244897cabe630,7ad},1,1,2,2,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56a7fb0f9a67},"Физкультура",0,0,0,2,0,
{0}
},
{20230919125027,C,
{244897cabe630,7ad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919125038,C,
{244897cad93e0,8f2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919125038,U,
{244897cad93e0,8f2},1,1,2,2,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56a7fb0f9a68},"Организация ЭВМ",0,0,0,2,0,
{0}
},
{20230919125038,C,
{244897cad93e0,8f2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919125110,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919125357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919125357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919125357,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230919125358,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919125358,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919125400,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20230919125400,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125421,C,
{244897ccf9ad0,e78},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125421,U,
{244897ccf9ad0,e78},1,1,2,3,8,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8987af162},"Группа 1",0,0,0,3,0,
{0}
},
{20230919125421,C,
{244897ccf9ad0,e78},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125442,C,
{244897cd2cf20,fb5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125442,U,
{244897cd2cf20,fb5},1,1,2,3,11,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8987af162},"Группа 1",0,0,0,3,0,
{0}
},
{20230919125442,C,
{244897cd2cf20,fb5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125449,C,
{244897cd3e090,10f3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125449,U,
{244897cd3e090,10f3},1,1,2,3,8,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8987af163},"Группа 1",0,0,0,3,0,
{0}
},
{20230919125449,C,
{244897cd3e090,10f3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125454,C,
{244897cd4a3e0,1233},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125454,U,
{244897cd4a3e0,1233},1,1,2,3,8,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8987af164},"Группа 2",0,0,0,3,0,
{0}
},
{20230919125454,C,
{244897cd4a3e0,1233},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125526,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230919125619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919125619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919125619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919125619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919125621,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20230919125621,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125642,C,
{244897ce51ea0,15ce},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125642,U,
{244897ce51ea0,15ce},1,1,2,4,8,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4d},"Иванов",0,0,0,4,0,
{0}
},
{20230919125642,C,
{244897ce51ea0,15ce},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125654,C,
{244897ce6f360,170c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125654,U,
{244897ce6f360,170c},1,1,2,4,8,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4e},"Петров",0,0,0,4,0,
{0}
},
{20230919125654,C,
{244897ce6f360,170c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125702,C,
{244897ce82be0,184a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125702,U,
{244897ce82be0,184a},1,1,2,4,8,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4f},"Сидоров",0,0,0,4,0,
{0}
},
{20230919125702,C,
{244897ce82be0,184a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125742,C,
{244897cee4660,198a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125742,U,
{244897cee4660,198a},1,1,2,4,8,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a50},"Калинович",0,0,0,4,0,
{0}
},
{20230919125742,C,
{244897cee4660,198a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125750,C,
{244897cef7ee0,1ace},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125750,U,
{244897cef7ee0,1ace},1,1,2,4,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4d},"Петров",0,0,0,4,0,
{0}
},
{20230919125750,C,
{244897cef7ee0,1ace},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125757,C,
{244897cf09050,1c0d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125757,U,
{244897cf09050,1c0d},1,1,2,4,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4f},"Бучнев",0,0,0,4,0,
{0}
},
{20230919125757,C,
{244897cf09050,1c0d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125809,C,
{244897cf26510,1d4c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125809,U,
{244897cf26510,1d4c},1,1,2,4,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4d},"Гутгарц",0,0,0,4,0,
{0}
},
{20230919125809,C,
{244897cf26510,1d4c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125822,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230919125822,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230919125912,C,
{244897cfc0200,1f24},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125912,U,
{244897cfc0200,1f24},1,1,2,4,8,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a51},"Бакшеева",0,0,0,4,0,
{0}
},
{20230919125912,C,
{244897cfc0200,1f24},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125922,C,
{244897cfd88a0,2066},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919125922,U,
{244897cfd88a0,2066},1,1,2,4,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a51},"Бакшеева",0,0,0,4,0,
{0}
},
{20230919125922,C,
{244897cfd88a0,2066},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919130002,C,
{244897d03a320,21a9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919130002,U,
{244897d03a320,21a9},1,1,2,4,8,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a52},"Серышева",0,0,0,4,0,
{0}
},
{20230919130002,C,
{244897d03a320,21a9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919130031,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919130318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919130318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919130319,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919130319,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919130322,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20230919130322,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130345,C,
{244897d25aa10,25ca},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130345,U,
{244897d25aa10,25ca},1,1,2,6,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4f},"Бучнев",0,0,0,6,0,
{0}
},
{20230919130345,C,
{244897d25aa10,25ca},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130358,C,
{244897d27a5e0,2709},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130358,U,
{244897d27a5e0,2709},1,1,2,6,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4d},"Гутгарц",0,0,0,6,0,
{0}
},
{20230919130358,C,
{244897d27a5e0,2709},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130404,C,
{244897d289040,284a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130404,U,
{244897d289040,284a},1,1,2,6,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a50},"Калинович",0,0,0,6,0,
{0}
},
{20230919130404,C,
{244897d289040,284a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130414,C,
{244897d2a16e0,298f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130414,U,
{244897d2a16e0,298f},1,1,2,6,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a51},"Бакшеева",0,0,0,6,0,
{0}
},
{20230919130414,C,
{244897d2a16e0,298f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130421,C,
{244897d2b2850,2ad2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130421,U,
{244897d2b2850,2ad2},1,1,2,6,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4e},"Петров",0,0,0,6,0,
{0}
},
{20230919130421,C,
{244897d2b2850,2ad2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130428,C,
{244897d2c39c0,2c11},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130428,U,
{244897d2c39c0,2c11},1,1,2,6,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a52},"Серышева",0,0,0,6,0,
{0}
},
{20230919130428,C,
{244897d2c39c0,2c11},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130507,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919130642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919130642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919130643,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919130643,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919130645,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,7,0,
{0}
},
{20230919130645,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130712,C,
{244897d454000,3033},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130712,U,
{244897d454000,3033},1,1,2,7,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56aa63cc5a56},"ТАУ",0,0,0,7,0,
{0}
},
{20230919130712,C,
{244897d454000,3033},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130717,C,
{244897d460350,316b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130717,U,
{244897d460350,316b},1,1,2,7,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56aa63cc5a57},"ТОУ",0,0,0,7,0,
{0}
},
{20230919130717,C,
{244897d460350,316b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130722,C,
{244897d46c6a0,32a3},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130722,U,
{244897d46c6a0,32a3},1,1,2,7,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56aa63cc5a58},"МАД",0,0,0,7,0,
{0}
},
{20230919130722,C,
{244897d46c6a0,32a3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130756,C,
{244897d4bf6c0,33db},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130756,U,
{244897d4bf6c0,33db},1,1,2,7,8,I,"",1,
{"R",47:873fd8c0a63018e811ee56aa63cc5a59},"АСОИиУ",0,0,0,7,0,
{0}
},
{20230919130756,C,
{244897d4bf6c0,33db},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130820,C,
{244897d4fa040,3519},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130820,U,
{244897d4fa040,3519},1,1,2,7,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4d},"Гутгарц",0,0,0,7,0,
{0}
},
{20230919130820,C,
{244897d4fa040,3519},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130837,C,
{244897d523850,365a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130837,U,
{244897d523850,365a},1,1,2,7,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a50},"Калинович",0,0,0,7,0,
{0}
},
{20230919130837,C,
{244897d523850,365a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130846,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919130846,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919130858,C,
{244897d556ca0,3836},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130858,U,
{244897d556ca0,3836},1,1,2,7,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4f},"Бучнев",0,0,0,7,0,
{0}
},
{20230919130858,C,
{244897d556ca0,3836},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130915,C,
{244897d5804b0,3975},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130915,U,
{244897d5804b0,3975},1,1,2,7,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a51},"Бакшеева",0,0,0,7,0,
{0}
},
{20230919130915,C,
{244897d5804b0,3975},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130929,C,
{244897d5a2790,3ab8},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919130929,U,
{244897d5a2790,3ab8},1,1,2,7,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a52},"Серышева",0,0,0,7,0,
{0}
},
{20230919130929,C,
{244897d5a2790,3ab8},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919131024,C,
{244897d628c00,3bfb},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919131024,U,
{244897d628c00,3bfb},1,1,2,7,12,I,"",2,
{"R",51:873fd8c0a63018e811ee56a8ec186a4e},"Петров",0,0,0,7,0,
{0}
},
{20230919131024,C,
{244897d628c00,3bfb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919131342,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230919131729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919131729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919131729,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919131729,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919131731,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,9,0,
{0}
},
{20230919131731,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230919131803,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230919132049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919132049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919132049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919132049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919132052,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20230919132052,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919132208,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919132236,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\UstLR1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919132237,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\UstLR1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230919133736,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,11,0,
{0}
},
{20230919133736,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230919133937,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919133937,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919133943,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230919133948,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}