1CV8LOG(ver 2.0)
680b78e4-917f-4e94-9dd5-0f09e2331d39

{20231213173603,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231213173603,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173615,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173619,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231213173619,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173900,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173903,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20231213173903,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213173924,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213173948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213173951,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20231213173951,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231213174016,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231213174149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174151,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.УчетТоваров
Объект удален: РегистрНакопления.Учет_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174151,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.УчетТоваров
Объект удален: РегистрНакопления.Учет_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174153,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20231213174153,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231213174251,R,
{2449aa07e5eb0,a61},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231213174251,R,
{2449aa07e5eb0,a61},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231213174251,N,
{0,0},1,1,2,4,17,E,"{Документ.Учёт_товаров.МодульОбъекта(8)}: Поле объекта не обнаружено (Учет_товаров)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231213174300,R,
{2449aa07fbe40,bf5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231213174300,R,
{2449aa07fbe40,bf5},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231213174300,N,
{0,0},1,1,2,4,17,E,"{Документ.Учёт_товаров.МодульОбъекта(8)}: Поле объекта не обнаружено (Учет_товаров)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231213174306,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231213174842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174844,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УчетТоваров
Новый объект: РегистрНакопления.УчетТоваров
Объект удален: Документ.Учёт_товаров
Объект удален: РегистрНакопления.УчетТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174844,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УчетТоваров
Новый объект: РегистрНакопления.УчетТоваров
Объект удален: Документ.Учёт_товаров
Объект удален: РегистрНакопления.УчетТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174852,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20231213174852,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231213174856,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231213174858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213174900,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20231213174900,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213174927,C,
{2449aa0bacb70,1495},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213174927,U,
{2449aa0bacb70,1495},1,1,2,6,9,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9394},"Учет товаров 000000001 от 13.12.2023 17:49:27",0,0,0,6,0,
{0}
},
{20231213174927,U,
{2449aa0bacb70,1495},1,1,2,6,13,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9394},"Учет товаров 000000001 от 13.12.2023 17:49:27",0,0,0,6,0,
{0}
},
{20231213174927,C,
{2449aa0bacb70,1495},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213174951,C,
{2449aa0be74f0,16bf},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213174951,U,
{2449aa0be74f0,16bf},1,1,2,6,9,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9395},"Учет товаров 000000002 от 13.12.2023 17:49:51",0,0,0,6,0,
{0}
},
{20231213174951,U,
{2449aa0be74f0,16bf},1,1,2,6,13,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9395},"Учет товаров 000000002 от 13.12.2023 17:49:51",0,0,0,6,0,
{0}
},
{20231213174951,C,
{2449aa0be74f0,16bf},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175017,C,
{2449aa0c26c90,18e9},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175017,U,
{2449aa0c26c90,18e9},1,1,2,6,9,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9396},"Учет товаров 000000003 от 13.12.2023 17:50:17",0,0,0,6,0,
{0}
},
{20231213175017,U,
{2449aa0c26c90,18e9},1,1,2,6,13,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9396},"Учет товаров 000000003 от 13.12.2023 17:50:17",0,0,0,6,0,
{0}
},
{20231213175017,C,
{2449aa0c26c90,18e9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175024,C,
{2449aa0c37e00,1b13},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175024,U,
{2449aa0c37e00,1b13},1,1,2,6,9,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9397},"Учет товаров 000000004 от 13.12.2023 17:50:24",0,0,0,6,0,
{0}
},
{20231213175024,U,
{2449aa0c37e00,1b13},1,1,2,6,13,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9397},"Учет товаров 000000004 от 13.12.2023 17:50:24",0,0,0,6,0,
{0}
},
{20231213175024,C,
{2449aa0c37e00,1b13},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175032,C,
{2449aa0c4b680,1d3d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175032,U,
{2449aa0c4b680,1d3d},1,1,2,6,11,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9397},"Учет товаров 000000004 от 13.12.2023 17:50:32",0,0,0,6,0,
{0}
},
{20231213175032,U,
{2449aa0c4b680,1d3d},1,1,2,6,13,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9397},"Учет товаров 000000004 от 13.12.2023 17:50:32",0,0,0,6,0,
{0}
},
{20231213175032,C,
{2449aa0c4b680,1d3d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175039,C,
{2449aa0c5c7f0,1f68},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175039,U,
{2449aa0c5c7f0,1f68},1,1,2,6,9,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9398},"Учет товаров 000000005 от 13.12.2023 17:50:39",0,0,0,6,0,
{0}
},
{20231213175039,U,
{2449aa0c5c7f0,1f68},1,1,2,6,13,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9398},"Учет товаров 000000005 от 13.12.2023 17:50:39",0,0,0,6,0,
{0}
},
{20231213175039,C,
{2449aa0c5c7f0,1f68},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175056,C,
{2449aa0c86000,2192},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175056,U,
{2449aa0c86000,2192},1,1,2,6,11,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9398},"Учет товаров 000000005 от 13.12.2023 17:50:56",0,0,0,6,0,
{0}
},
{20231213175056,U,
{2449aa0c86000,2192},1,1,2,6,13,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9398},"Учет товаров 000000005 от 13.12.2023 17:50:56",0,0,0,6,0,
{0}
},
{20231213175056,C,
{2449aa0c86000,2192},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175100,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231213175100,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231213175124,C,
{2449aa0cca5c0,2453},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175124,U,
{2449aa0cca5c0,2453},1,1,2,6,9,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9399},"Учет товаров 000000006 от 13.12.2023 17:51:24",0,0,0,6,0,
{0}
},
{20231213175124,U,
{2449aa0cca5c0,2453},1,1,2,6,13,I,"",10,
{"R",141:8755aa2dea70117c11ee999ce72b9399},"Учет товаров 000000006 от 13.12.2023 17:51:24",0,0,0,6,0,
{0}
},
{20231213175124,C,
{2449aa0cca5c0,2453},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175128,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231213175341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213175341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213175341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213175341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213175343,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20231213175343,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231213175408,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231213175427,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Сам.Раб\Л.Р. 6\UstLR6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213175427,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Сам.Раб\Л.Р. 6\UstLR6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213175430,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134408,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214134408,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134411,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231214134417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214134447,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20231214134447,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214134548,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214134549,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}