1CV8LOG(ver 2.0)
680b78e4-917f-4e94-9dd5-0f09e2331d39

{20231207135932,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231207135932,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207135943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207135943,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207135943,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207135947,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20231207135947,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207140104,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207140451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140455,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20231207140455,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231207140535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140535,N,
{0,0},1,1,1,1,12,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140539,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231207140540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207140543,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20231207140543,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231207140601,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231207141137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207141137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207141137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207141137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207141141,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20231207141141,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231207141200,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231207141559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207141559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207141559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207141559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207141602,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20231207141602,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231207141759,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231207142529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207142529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207142529,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231207142529,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231207142530,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Категории_товаров
Новый объект: Справочник.Товары
Объект удален: Справочник.КатегорииТоваров
Объект удален: Справочник.Товары
Объект удален: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207142530,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Категории_товаров
Новый объект: Справочник.Товары
Объект удален: Справочник.КатегорииТоваров
Объект удален: Справочник.Товары
Объект удален: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207142533,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,7,0,
{0}
},
{20231207142533,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207142556,C,
{244996475fb40,14c5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207142556,U,
{244996475fb40,14c5},1,1,2,7,9,I,"",7,
{"R",74:8753c84af5d3d7ab11ee94c97a280ff0},"Канцелярия",0,0,0,7,0,
{0}
},
{20231207142556,C,
{244996475fb40,14c5},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207142602,C,
{244996476e5a0,160c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207142602,U,
{244996476e5a0,160c},1,1,2,7,9,I,"",7,
{"R",74:8753c84af5d3d7ab11ee94c97a280ff1},"Книги",0,0,0,7,0,
{0}
},
{20231207142602,C,
{244996476e5a0,160c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207142607,C,
{244996477a8f0,1749},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207142607,U,
{244996477a8f0,1749},1,1,2,7,9,I,"",7,
{"R",74:8753c84af5d3d7ab11ee94c97a280ff2},"Выпечка",0,0,0,7,0,
{0}
},
{20231207142607,C,
{244996477a8f0,1749},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207142651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207142651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207142656,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207142657,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207142657,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207142700,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20231207142700,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142737,C,
{2449964856490,1b60},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142737,U,
{2449964856490,1b60},1,1,2,8,9,I,"",8,
{"R",75:8753c84af5d3d7ab11ee94c9b250f9d9},"Булочка",0,0,0,8,0,
{0}
},
{20231207142737,C,
{2449964856490,1b60},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142749,C,
{2449964873950,1ca1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142749,U,
{2449964873950,1ca1},1,1,2,8,9,I,"",8,
{"R",75:8753c84af5d3d7ab11ee94c9b250f9da},"Слойка с яблоком",0,0,0,8,0,
{0}
},
{20231207142749,C,
{2449964873950,1ca1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142804,C,
{2449964898340,1df2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142804,U,
{2449964898340,1df2},1,1,2,8,9,I,"",8,
{"R",75:8753c84af5d3d7ab11ee94c9b250f9db},"Пирожок с мясом",0,0,0,8,0,
{0}
},
{20231207142804,C,
{2449964898340,1df2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142814,C,
{24499648b09e0,1f41},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142814,U,
{24499648b09e0,1f41},1,1,2,8,9,I,"",8,
{"R",75:8753c84af5d3d7ab11ee94c9b250f9dc},"Ручка",0,0,0,8,0,
{0}
},
{20231207142814,C,
{24499648b09e0,1f41},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142824,C,
{24499648c9080,207e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142824,U,
{24499648c9080,207e},1,1,2,8,9,I,"",8,
{"R",75:8753c84af5d3d7ab11ee94c9b250f9dd},"Карандаш",0,0,0,8,0,
{0}
},
{20231207142824,C,
{24499648c9080,207e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142852,C,
{244996490d640,21c1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142852,U,
{244996490d640,21c1},1,1,2,8,9,I,"",8,
{"R",75:8753c84af5d3d7ab11ee94c9b250f9de},"Тетрадь",0,0,0,8,0,
{0}
},
{20231207142852,C,
{244996490d640,21c1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142901,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231207142901,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231207142915,C,
{24499649458b0,2398},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142915,U,
{24499649458b0,2398},1,1,2,8,9,I,"",8,
{"R",75:8753c84af5d3d7ab11ee94c9b250f9df},"Как выжить в универе",0,0,0,8,0,
{0}
},
{20231207142915,C,
{24499649458b0,2398},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142928,C,
{2449964965480,24f0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142928,U,
{2449964965480,24f0},1,1,2,8,9,I,"",8,
{"R",75:8753c84af5d3d7ab11ee94c9b250f9e0},"Электротехника",0,0,0,8,0,
{0}
},
{20231207142928,C,
{2449964965480,24f0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142945,C,
{244996498ec90,263f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207142945,U,
{244996498ec90,263f},1,1,2,8,9,I,"",8,
{"R",75:8753c84af5d3d7ab11ee94c9b250f9e1},"ТАУ",0,0,0,8,0,
{0}
},
{20231207142945,C,
{244996498ec90,263f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207143335,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207143337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143338,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Учёт_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143338,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Учёт_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143341,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20231207143341,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231207143359,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231207143359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143402,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,11,0,
{0}
},
{20231207143402,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231207143508,C,
{2449964ca35c0,2cb8},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231207143508,U,
{2449964ca35c0,2cb8},1,1,2,11,9,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b549},"Учёт товаров 000000001 от 07.12.2023 14:35:08",0,0,0,11,0,
{0}
},
{20231207143508,U,
{2449964ca35c0,2cb8},1,1,2,11,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b549},"Учёт товаров 000000001 от 07.12.2023 14:35:08",0,0,0,11,0,
{0}
},
{20231207143508,C,
{2449964ca35c0,2cb8},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231207143544,C,
{2449964cfb400,2ee6},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231207143544,U,
{2449964cfb400,2ee6},1,1,2,11,9,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b54a},"Учёт товаров 000000002 от 07.12.2023 14:35:44",0,0,0,11,0,
{0}
},
{20231207143544,U,
{2449964cfb400,2ee6},1,1,2,11,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b54a},"Учёт товаров 000000002 от 07.12.2023 14:35:44",0,0,0,11,0,
{0}
},
{20231207143544,C,
{2449964cfb400,2ee6},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231207143545,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231207143617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143618,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Учёт_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143618,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Учёт_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207143621,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,12,0,
{0}
},
{20231207143621,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207143637,C,
{2449964d7ca50,33fe},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207143637,U,
{2449964d7ca50,33fe},1,1,2,12,11,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b549},"Учёт товаров 000000001 от 07.12.2023 14:36:37",0,0,0,12,0,
{0}
},
{20231207143637,U,
{2449964d7ca50,33fe},1,1,2,12,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b549},"Учёт товаров 000000001 от 07.12.2023 14:36:37",0,0,0,12,0,
{0}
},
{20231207143637,C,
{2449964d7ca50,33fe},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207143647,C,
{2449964d950f0,362d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207143647,U,
{2449964d950f0,362d},1,1,2,12,11,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b54a},"Учёт товаров 000000002 от 07.12.2023 14:36:47",0,0,0,12,0,
{0}
},
{20231207143647,U,
{2449964d950f0,362d},1,1,2,12,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b54a},"Учёт товаров 000000002 от 07.12.2023 14:36:47",0,0,0,12,0,
{0}
},
{20231207143647,C,
{2449964d950f0,362d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207143717,C,
{2449964dde4d0,385c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207143717,U,
{2449964dde4d0,385c},1,1,2,12,9,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cb1050f09a},"Учёт товаров 000000003 от 07.12.2023 14:37:17",0,0,0,12,0,
{0}
},
{20231207143717,U,
{2449964dde4d0,385c},1,1,2,12,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cb1050f09a},"Учёт товаров 000000003 от 07.12.2023 14:37:17",0,0,0,12,0,
{0}
},
{20231207143717,C,
{2449964dde4d0,385c},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207143822,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231207143822,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231207144213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144216,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207144218,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Учет_товаров
Объект изменен: Документ.Учёт_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144218,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Учет_товаров
Объект изменен: Документ.Учёт_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144221,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,14,0,
{0}
},
{20231207144221,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207144241,C,
{24499650f5510,3eb6},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207144241,U,
{24499650f5510,3eb6},1,1,2,14,11,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b549},"Учёт товаров 000000001 от 07.12.2023 14:42:41",0,0,0,14,0,
{0}
},
{20231207144241,U,
{24499650f5510,3eb6},1,1,2,14,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b549},"Учёт товаров 000000001 от 07.12.2023 14:42:41",0,0,0,14,0,
{0}
},
{20231207144241,C,
{24499650f5510,3eb6},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207144255,C,
{24499651177f0,40e5},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207144255,U,
{24499651177f0,40e5},1,1,2,14,11,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cb1050f09a},"Учёт товаров 000000003 от 07.12.2023 14:42:55",0,0,0,14,0,
{0}
},
{20231207144255,U,
{24499651177f0,40e5},1,1,2,14,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cb1050f09a},"Учёт товаров 000000003 от 07.12.2023 14:42:55",0,0,0,14,0,
{0}
},
{20231207144255,C,
{24499651177f0,40e5},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207144304,C,
{244996512d780,4314},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207144304,U,
{244996512d780,4314},1,1,2,14,11,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b54a},"Учёт товаров 000000002 от 07.12.2023 14:43:04",0,0,0,14,0,
{0}
},
{20231207144304,U,
{244996512d780,4314},1,1,2,14,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b54a},"Учёт товаров 000000002 от 07.12.2023 14:43:04",0,0,0,14,0,
{0}
},
{20231207144304,C,
{244996512d780,4314},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207144307,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207144352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144355,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,15,0,
{0}
},
{20231207144355,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207144442,C,
{244996521cba0,47a3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207144442,U,
{244996521cba0,47a3},1,1,2,15,11,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b549},"Учёт товаров 000000001 от 07.12.2023 14:44:42",0,0,0,15,0,
{0}
},
{20231207144442,U,
{244996521cba0,47a3},1,1,2,15,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b549},"Учёт товаров 000000001 от 07.12.2023 14:44:42",0,0,0,15,0,
{0}
},
{20231207144442,C,
{244996521cba0,47a3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207144445,C,
{24499652240d0,49d2},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207144445,U,
{24499652240d0,49d2},1,1,2,15,11,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cb1050f09a},"Учёт товаров 000000003 от 07.12.2023 14:44:45",0,0,0,15,0,
{0}
},
{20231207144445,U,
{24499652240d0,49d2},1,1,2,15,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cb1050f09a},"Учёт товаров 000000003 от 07.12.2023 14:44:45",0,0,0,15,0,
{0}
},
{20231207144445,C,
{24499652240d0,49d2},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207144447,C,
{2449965228ef0,4c01},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207144447,U,
{2449965228ef0,4c01},1,1,2,15,11,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b54a},"Учёт товаров 000000002 от 07.12.2023 14:44:47",0,0,0,15,0,
{0}
},
{20231207144447,U,
{2449965228ef0,4c01},1,1,2,15,13,I,"",9,
{"R",81:8753c84af5d3d7ab11ee94cac2f9b54a},"Учёт товаров 000000002 от 07.12.2023 14:44:47",0,0,0,15,0,
{0}
},
{20231207144447,C,
{2449965228ef0,4c01},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207144507,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207144906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144908,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,16,0,
{0}
},
{20231207144908,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231207144925,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231207144931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207144934,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,17,0,
{0}
},
{20231207144934,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231207145135,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231207145135,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231207145149,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231207145150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145153,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,19,0,
{0}
},
{20231207145153,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231207145354,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231207145354,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231207145502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145502,N,
{0,0},1,1,1,1,12,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145504,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145504,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145504,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207145506,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,21,0,
{0}
},
{20231207145506,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231207145506,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231207145510,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231207145516,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,22,0,
{0}
},
{20231207145516,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231207145532,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231207145551,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,23,0,
{0}
},
{20231207145551,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231207145751,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231207145751,N,
{0,0},1,1,3,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231207145855,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,25,0,
{0}
},
{20231207145855,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231207145855,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231207145858,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231207145903,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,26,0,
{0}
},
{20231207145903,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231207145953,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231207150012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207150012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207150012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207150012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207150015,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,27,0,
{0}
},
{20231207150015,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231207150029,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231207150804,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}