1CV8LOG(ver 2.0)
680b78e4-917f-4e94-9dd5-0f09e2331d39

{20231020171019,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231020171019,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020171832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020171832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020171832,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231020171832,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231020171832,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231020171834,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Канцелярия
Новый объект: Справочник.Выпечка
Новый объект: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020171834,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Канцелярия
Новый объект: Справочник.Выпечка
Новый объект: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020171838,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20231020171838,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231020171843,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231020172112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172115,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20231020172115,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231020172147,C,
{2448fc2d36fb0,b22},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231020172147,U,
{2448fc2d36fb0,b22},1,1,2,3,9,I,"",2,
{"R",48:8742d8c0a63018e811ee6f2a1759dfec},"Бублик",0,0,0,3,0,
{0}
},
{20231020172147,C,
{2448fc2d36fb0,b22},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231020172153,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231020172221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172223,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Выпечка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172223,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Выпечка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172225,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20231020172225,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231020172241,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231020172257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172259,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Канцелярия
Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172259,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Канцелярия
Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020172301,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20231020172301,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172319,C,
{2448fc2e17970,1298},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172319,U,
{2448fc2e17970,1298},1,1,2,5,11,I,"",2,
{"R",48:8742d8c0a63018e811ee6f2a1759dfec},"Бублик",0,0,0,5,0,
{0}
},
{20231020172319,C,
{2448fc2e17970,1298},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172331,C,
{2448fc2e34e30,13d8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172331,U,
{2448fc2e34e30,13d8},1,1,2,5,9,I,"",2,
{"R",48:8742d8c0a63018e811ee6f2a50add3f1},"Крендель",0,0,0,5,0,
{0}
},
{20231020172332,C,
{2448fc2e34e30,13d8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172434,C,
{2448fc2eceb20,151b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172434,U,
{2448fc2eceb20,151b},1,1,2,5,9,I,"",2,
{"R",48:8742d8c0a63018e811ee6f2a50add3f2},"Булочка с корицей",0,0,0,5,0,
{0}
},
{20231020172434,C,
{2448fc2eceb20,151b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172447,C,
{2448fc2eee6f0,166e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172447,U,
{2448fc2eee6f0,166e},1,1,2,5,9,I,"",2,
{"R",48:8742d8c0a63018e811ee6f2a50add3f3},"Слойка с грушей",0,0,0,5,0,
{0}
},
{20231020172447,C,
{2448fc2eee6f0,166e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172502,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231020172502,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231020172523,C,
{2448fc2f46530,1853},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172523,U,
{2448fc2f46530,1853},1,1,2,5,9,I,"",2,
{"R",48:8742d8c0a63018e811ee6f2a50add3f4},"Булка хлеба",0,0,0,5,0,
{0}
},
{20231020172523,C,
{2448fc2f46530,1853},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172556,C,
{2448fc2f96e40,199b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172556,U,
{2448fc2f96e40,199b},1,1,2,5,9,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f5},"Ручка Bic",0,0,0,5,0,
{0}
},
{20231020172556,C,
{2448fc2f96e40,199b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172848,C,
{2448fc313ad00,1adc},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172848,U,
{2448fc313ad00,1adc},1,1,2,5,9,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f6},"Крандаш",0,0,0,5,0,
{0}
},
{20231020172848,C,
{2448fc313ad00,1adc},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172854,C,
{2448fc3149760,1c1d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172854,U,
{2448fc3149760,1c1d},1,1,2,5,11,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f5},"39",0,0,0,5,0,
{0}
},
{20231020172854,C,
{2448fc3149760,1c1d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172906,C,
{2448fc3166c20,1d53},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172906,U,
{2448fc3166c20,1d53},1,1,2,5,11,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f5},"Ручка Bic",0,0,0,5,0,
{0}
},
{20231020172906,C,
{2448fc3166c20,1d53},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172918,C,
{2448fc31840e0,1e95},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172918,U,
{2448fc31840e0,1e95},1,1,2,5,9,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f7},"Тетрадь 48 листов",0,0,0,5,0,
{0}
},
{20231020172918,C,
{2448fc31840e0,1e95},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172938,C,
{2448fc31b4e20,1fe6},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172938,U,
{2448fc31b4e20,1fe6},1,1,2,5,9,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f8},"Тетрадь (18 листов)",0,0,0,5,0,
{0}
},
{20231020172938,C,
{2448fc31b4e20,1fe6},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172943,C,
{2448fc31c1170,2139},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020172943,U,
{2448fc31c1170,2139},1,1,2,5,11,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f7},"Тетрадь (48 листов)",0,0,0,5,0,
{0}
},
{20231020172943,C,
{2448fc31c1170,2139},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173216,C,
{2448fc3336a00,228d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173216,U,
{2448fc3336a00,228d},1,1,2,5,9,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f9},"Значок университета",0,0,0,5,0,
{0}
},
{20231020173216,C,
{2448fc3336a00,228d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173221,C,
{2448fc3342d50,23e5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173221,U,
{2448fc3342d50,23e5},1,1,2,5,11,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f8},"Тетрадь (18 листов)",0,0,0,5,0,
{0}
},
{20231020173221,C,
{2448fc3342d50,23e5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173230,C,
{2448fc3358ce0,2539},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173230,U,
{2448fc3358ce0,2539},1,1,2,5,11,I,"",1,
{"R",47:8742d8c0a63018e811ee6f2a50add3f7},"Тетрадь (48 листов)",0,0,0,5,0,
{0}
},
{20231020173230,C,
{2448fc3358ce0,2539},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173321,C,
{2448fc33d5510,268d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173321,U,
{2448fc33d5510,268d},1,1,2,5,9,I,"",3,
{"R",49:8742d8c0a63018e811ee6f2a50add3fa},"Моральная помощь студенту",0,0,0,5,0,
{0}
},
{20231020173321,C,
{2448fc33d5510,268d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173350,C,
{2448fc341c1e0,27f0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173350,U,
{2448fc341c1e0,27f0},1,1,2,5,9,I,"",3,
{"R",49:8742d8c0a63018e811ee6f2a50add3fb},"Пикник на обочине",0,0,0,5,0,
{0}
},
{20231020173350,C,
{2448fc341c1e0,27f0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173400,C,
{2448fc3434880,2943},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173400,U,
{2448fc3434880,2943},1,1,2,5,11,I,"",3,
{"R",49:8742d8c0a63018e811ee6f2a50add3fa},"Моральная помощь студенту",0,0,0,5,0,
{0}
},
{20231020173400,C,
{2448fc3434880,2943},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173413,C,
{2448fc3454450,2aa7},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173413,U,
{2448fc3454450,2aa7},1,1,2,5,9,I,"",3,
{"R",49:8742d8c0a63018e811ee6f2a50add3fc},"Руководство по долгам",0,0,0,5,0,
{0}
},
{20231020173413,C,
{2448fc3454450,2aa7},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173424,C,
{2448fc346f200,2c02},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173424,U,
{2448fc346f200,2c02},1,1,2,5,9,I,"",3,
{"R",49:8742d8c0a63018e811ee6f2a50add3fd},"Как не сойти с ума",0,0,0,5,0,
{0}
},
{20231020173424,C,
{2448fc346f200,2c02},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173451,C,
{2448fc34b10b0,2d55},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173451,U,
{2448fc34b10b0,2d55},1,1,2,5,9,I,"",3,
{"R",49:8742d8c0a63018e811ee6f2a50add3fe},"1С: Закрыть - просто!",0,0,0,5,0,
{0}
},
{20231020173451,C,
{2448fc34b10b0,2d55},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020173501,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231020175617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020175617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020175619,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020175619,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020175621,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,7,0,
{0}
},
{20231020175621,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231020175822,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231020175822,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231020180236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180237,N,
{0,0},1,1,1,1,12,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180240,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231020180241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180244,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,9,0,
{0}
},
{20231020180244,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231020180317,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231020180422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020180425,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20231020180425,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231020180440,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231020181003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020181003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020181004,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020181004,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020181006,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,11,0,
{0}
},
{20231020181006,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231020181206,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231020181206,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231020181456,C,
{2448fc4ba0a00,3b04},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231020181456,U,
{2448fc4ba0a00,3b04},1,1,2,11,9,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:14:56",0,0,0,11,0,
{0}
},
{20231020181456,U,
{2448fc4ba0a00,3b04},1,1,2,11,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:14:56",0,0,0,11,0,
{0}
},
{20231020181456,C,
{2448fc4ba0a00,3b04},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231020181506,C,
{2448fc4bb90a0,3d3e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231020181506,U,
{2448fc4bb90a0,3d3e},1,1,2,11,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:15:06",0,0,0,11,0,
{0}
},
{20231020181506,U,
{2448fc4bb90a0,3d3e},1,1,2,11,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:15:06",0,0,0,11,0,
{0}
},
{20231020181506,C,
{2448fc4bb90a0,3d3e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231020181543,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,13,0,
{0}
},
{20231020181543,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231020181543,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231020181547,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231020181551,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,14,0,
{0}
},
{20231020181551,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181616,C,
{2448fc4c63f00,41e1},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181616,U,
{2448fc4c63f00,41e1},1,1,2,14,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:16",0,0,0,14,0,
{0}
},
{20231020181616,U,
{2448fc4c63f00,41e1},1,1,2,14,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:16",0,0,0,14,0,
{0}
},
{20231020181616,C,
{2448fc4c63f00,41e1},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181617,C,
{2448fc4c66610,441c},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181617,U,
{2448fc4c66610,441c},1,1,2,14,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:17",0,0,0,14,0,
{0}
},
{20231020181617,U,
{2448fc4c66610,441c},1,1,2,14,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:17",0,0,0,14,0,
{0}
},
{20231020181617,C,
{2448fc4c66610,441c},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181617,C,
{2448fc4c66610,4657},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181617,U,
{2448fc4c66610,4657},1,1,2,14,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:18",0,0,0,14,0,
{0}
},
{20231020181617,U,
{2448fc4c66610,4657},1,1,2,14,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:18",0,0,0,14,0,
{0}
},
{20231020181617,C,
{2448fc4c66610,4657},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181618,C,
{2448fc4c68d20,4892},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181618,U,
{2448fc4c68d20,4892},1,1,2,14,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:19",0,0,0,14,0,
{0}
},
{20231020181618,U,
{2448fc4c68d20,4892},1,1,2,14,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:19",0,0,0,14,0,
{0}
},
{20231020181618,C,
{2448fc4c68d20,4892},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181618,C,
{2448fc4c68d20,4acd},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181618,U,
{2448fc4c68d20,4acd},1,1,2,14,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:20",0,0,0,14,0,
{0}
},
{20231020181618,U,
{2448fc4c68d20,4acd},1,1,2,14,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:20",0,0,0,14,0,
{0}
},
{20231020181618,C,
{2448fc4c68d20,4acd},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181619,C,
{2448fc4c6b430,4d08},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181619,U,
{2448fc4c6b430,4d08},1,1,2,14,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:21",0,0,0,14,0,
{0}
},
{20231020181619,U,
{2448fc4c6b430,4d08},1,1,2,14,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:21",0,0,0,14,0,
{0}
},
{20231020181619,C,
{2448fc4c6b430,4d08},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181621,C,
{2448fc4c70250,4f43},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181621,U,
{2448fc4c70250,4f43},1,1,2,14,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:22",0,0,0,14,0,
{0}
},
{20231020181621,U,
{2448fc4c70250,4f43},1,1,2,14,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:22",0,0,0,14,0,
{0}
},
{20231020181621,C,
{2448fc4c70250,4f43},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181629,C,
{2448fc4c83ad0,517e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181629,U,
{2448fc4c83ad0,517e},1,1,2,14,14,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3183fd5e81},"Продажа товаров 000000001 от 20.10.2023 18:16:22",0,0,0,14,0,
{0}
},
{20231020181629,C,
{2448fc4c83ad0,517e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020181748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020181752,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231020181752,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231020181754,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231020181757,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020181757,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020181759,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,16,0,
{0}
},
{20231020181759,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231020181829,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231020182803,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,17,0,
{0}
},
{20231020182803,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231020182921,C,
{2448fc53e0710,57ba},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231020182921,U,
{2448fc53e0710,57ba},1,1,2,17,9,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3387ac1ae5},"Продажа товаров 000000001 от 20.10.2023 18:29:21",0,0,0,17,0,
{0}
},
{20231020182921,U,
{2448fc53e0710,57ba},1,1,2,17,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3387ac1ae5},"Продажа товаров 000000001 от 20.10.2023 18:29:21",0,0,0,17,0,
{0}
},
{20231020182921,C,
{2448fc53e0710,57ba},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231020183004,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231020183004,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231020183201,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231020183202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183202,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231020183203,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.КатегорииТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183203,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.КатегорииТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183205,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,19,0,
{0}
},
{20231020183205,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231020183207,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231020183239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183239,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Выпечка"},
{"S","Добавление"}
},
{
{"S","Канцелярия"},
{"S","Добавление"}
},
{
{"S","Литература"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231020183241,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КатегорииТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183241,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КатегорииТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183242,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,20,0,
{0}
},
{20231020183242,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231020183248,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231020183303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183311,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183311,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020183313,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,21,0,
{0}
},
{20231020183313,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183327,C,
{2448fc5639070,6708},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183328,U,
{2448fc5639070,6708},1,1,2,21,15,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Выпечка"}
},
{
{"S","Канцелярия"}
},
{
{"S","Литература"}
}
}
}
}
}
},"",0,0,0,21,0,
{0}
},
{20231020183328,C,
{2448fc5639070,6708},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183448,C,
{2448fc56fec80,6987},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183448,U,
{2448fc56fec80,6987},1,1,2,21,9,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac3},"Продажа товаров 000000002 от 20.10.2023 18:34:48",0,0,0,21,0,
{0}
},
{20231020183448,U,
{2448fc56fec80,6987},1,1,2,21,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac3},"Продажа товаров 000000002 от 20.10.2023 18:34:48",0,0,0,21,0,
{0}
},
{20231020183448,C,
{2448fc56fec80,6987},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183456,C,
{2448fc5712500,6bc1},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183456,U,
{2448fc5712500,6bc1},1,1,2,21,14,I,"",4,
{"R",58:8742d8c0a63018e811ee6f3387ac1ae5},"Продажа товаров 000000001 от 20.10.2023 18:29:21",0,0,0,21,0,
{0}
},
{20231020183456,C,
{2448fc5712500,6bc1},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183513,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231020183513,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231020183548,C,
{2448fc5791440,6dd5},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183548,U,
{2448fc5791440,6dd5},1,1,2,21,9,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac4},"Продажа товаров 000000003 от 20.10.2023 18:35:48",0,0,0,21,0,
{0}
},
{20231020183548,U,
{2448fc5791440,6dd5},1,1,2,21,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac4},"Продажа товаров 000000003 от 20.10.2023 18:35:48",0,0,0,21,0,
{0}
},
{20231020183548,C,
{2448fc5791440,6dd5},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183606,C,
{2448fc57bd360,700f},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183606,U,
{2448fc57bd360,700f},1,1,2,21,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac3},"Продажа товаров 000000002 от 20.10.2023 18:36:06",0,0,0,21,0,
{0}
},
{20231020183606,U,
{2448fc57bd360,700f},1,1,2,21,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac3},"Продажа товаров 000000002 от 20.10.2023 18:36:06",0,0,0,21,0,
{0}
},
{20231020183606,C,
{2448fc57bd360,700f},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183703,C,
{2448fc58485f0,724a},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183703,U,
{2448fc58485f0,724a},1,1,2,21,9,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac5},"Продажа товаров 000000004 от 20.10.2023 18:37:03",0,0,0,21,0,
{0}
},
{20231020183703,U,
{2448fc58485f0,724a},1,1,2,21,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac5},"Продажа товаров 000000004 от 20.10.2023 18:37:03",0,0,0,21,0,
{0}
},
{20231020183703,C,
{2448fc58485f0,724a},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183735,C,
{2448fc58967f0,7484},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183735,U,
{2448fc58967f0,7484},1,1,2,21,9,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac6},"Продажа товаров 000000005 от 19.10.2023 12:00:00",0,0,0,21,0,
{0}
},
{20231020183735,U,
{2448fc58967f0,7484},1,1,2,21,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac6},"Продажа товаров 000000005 от 19.10.2023 12:00:00",0,0,0,21,0,
{0}
},
{20231020183735,C,
{2448fc58967f0,7484},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183908,C,
{2448fc59798c0,76be},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183908,U,
{2448fc59798c0,76be},1,1,2,21,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac5},"Продажа товаров 000000004 от 20.10.2023 18:39:08",0,0,0,21,0,
{0}
},
{20231020183908,U,
{2448fc59798c0,76be},1,1,2,21,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac5},"Продажа товаров 000000004 от 20.10.2023 18:39:08",0,0,0,21,0,
{0}
},
{20231020183908,C,
{2448fc59798c0,76be},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183935,C,
{2448fc59bb770,78f9},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020183935,U,
{2448fc59bb770,78f9},1,1,2,21,9,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac7},"Продажа товаров 000000006 от 19.10.2023 12:00:01",0,0,0,21,0,
{0}
},
{20231020183935,U,
{2448fc59bb770,78f9},1,1,2,21,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac7},"Продажа товаров 000000006 от 19.10.2023 12:00:01",0,0,0,21,0,
{0}
},
{20231020183935,C,
{2448fc59bb770,78f9},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020184048,C,
{2448fc5a6db00,7b33},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020184048,U,
{2448fc5a6db00,7b33},1,1,2,21,9,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac8},"Продажа товаров 000000007 от 20.10.2023 18:40:48",0,0,0,21,0,
{0}
},
{20231020184048,U,
{2448fc5a6db00,7b33},1,1,2,21,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac8},"Продажа товаров 000000007 от 20.10.2023 18:40:48",0,0,0,21,0,
{0}
},
{20231020184048,C,
{2448fc5a6db00,7b33},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020184057,C,
{2448fc5a83a90,7d6d},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020184057,U,
{2448fc5a83a90,7d6d},1,1,2,21,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac8},"Продажа товаров 000000007 от 19.10.2023 0:00:00",0,0,0,21,0,
{0}
},
{20231020184057,U,
{2448fc5a83a90,7d6d},1,1,2,21,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac8},"Продажа товаров 000000007 от 19.10.2023 0:00:00",0,0,0,21,0,
{0}
},
{20231020184057,C,
{2448fc5a83a90,7d6d},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020184118,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231020184329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020184329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020184331,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020184331,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020184332,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,23,0,
{0}
},
{20231020184332,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231020184429,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231020191436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020191437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020191437,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231020191438,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020191438,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020191440,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,24,0,
{0}
},
{20231020191440,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191501,C,
{2448fc6e01e50,86d1},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191501,U,
{2448fc6e01e50,86d1},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb4},"Книги",0,0,0,24,0,
{0}
},
{20231020191501,C,
{2448fc6e01e50,86d1},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191506,C,
{2448fc6e0e1a0,8814},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191506,U,
{2448fc6e0e1a0,8814},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb5},"Канцелярия",0,0,0,24,0,
{0}
},
{20231020191506,C,
{2448fc6e0e1a0,8814},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191519,C,
{2448fc6e2dd70,8961},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191519,U,
{2448fc6e2dd70,8961},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb6},"Выпечка",0,0,0,24,0,
{0}
},
{20231020191519,C,
{2448fc6e2dd70,8961},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191545,C,
{2448fc6e6d510,8aa8},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191545,U,
{2448fc6e6d510,8aa8},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb7},"Бублик",0,0,0,24,0,
{0}
},
{20231020191545,C,
{2448fc6e6d510,8aa8},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191553,C,
{2448fc6e80d90,8bed},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191553,U,
{2448fc6e80d90,8bed},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb8},"Крендель",0,0,0,24,0,
{0}
},
{20231020191553,C,
{2448fc6e80d90,8bed},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191605,C,
{2448fc6e9e250,8d36},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191605,U,
{2448fc6e9e250,8d36},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb9},"Слойка",0,0,0,24,0,
{0}
},
{20231020191605,C,
{2448fc6e9e250,8d36},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191617,C,
{2448fc6ebb710,8e7b},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191617,U,
{2448fc6ebb710,8e7b},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cba},"Ручка",0,0,0,24,0,
{0}
},
{20231020191617,C,
{2448fc6ebb710,8e7b},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191624,C,
{2448fc6ecc880,8fbe},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191624,U,
{2448fc6ecc880,8fbe},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbb},"Карандаш",0,0,0,24,0,
{0}
},
{20231020191624,C,
{2448fc6ecc880,8fbe},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191636,C,
{2448fc6ee9d40,9107},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191636,U,
{2448fc6ee9d40,9107},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbc},"Тетрадь",0,0,0,24,0,
{0}
},
{20231020191636,C,
{2448fc6ee9d40,9107},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191641,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231020191641,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231020191654,C,
{2448fc6f15c60,92e8},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191654,U,
{2448fc6f15c60,92e8},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbd},"Как не сойти с ума",0,0,0,24,0,
{0}
},
{20231020191654,C,
{2448fc6f15c60,92e8},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191705,C,
{2448fc6f30a10,9441},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191705,U,
{2448fc6f30a10,9441},1,1,2,24,11,I,"",3,
{"R",49:8742d8c0a63018e811ee6f2a50add3fa},"Моральная помощь студенту",0,0,0,24,0,
{0}
},
{20231020191705,C,
{2448fc6f30a10,9441},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191714,C,
{2448fc6f469a0,95ab},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191714,U,
{2448fc6f469a0,95ab},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbe},"Моральная помощь студенту",0,0,0,24,0,
{0}
},
{20231020191714,C,
{2448fc6f469a0,95ab},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191718,C,
{2448fc6f505e0,9714},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191718,U,
{2448fc6f505e0,9714},1,1,2,24,11,I,"",3,
{"R",49:8742d8c0a63018e811ee6f2a50add3fc},"Руководство по долгам",0,0,0,24,0,
{0}
},
{20231020191718,C,
{2448fc6f505e0,9714},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191727,C,
{2448fc6f66570,9876},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191727,U,
{2448fc6f66570,9876},1,1,2,24,9,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbf},"Руководство по долгам",0,0,0,24,0,
{0}
},
{20231020191727,C,
{2448fc6f66570,9876},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191736,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231020191846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020191846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020191847,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары
Объект удален: Справочник.Канцелярия
Объект удален: Справочник.Выпечка
Объект удален: Справочник.Книги
Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020191847,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары
Объект удален: Справочник.Канцелярия
Объект удален: Справочник.Выпечка
Объект удален: Справочник.Книги
Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020191849,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,26,0,
{0}
},
{20231020191849,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020191921,C,
{2448fc707ca90,9ec7},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020191921,U,
{2448fc707ca90,9ec7},1,1,2,26,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac3},"Продажа товаров 000000002 от 20.10.2023 19:19:21",0,0,0,26,0,
{0}
},
{20231020191921,U,
{2448fc707ca90,9ec7},1,1,2,26,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac3},"Продажа товаров 000000002 от 20.10.2023 19:19:21",0,0,0,26,0,
{0}
},
{20231020191921,C,
{2448fc707ca90,9ec7},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020191944,C,
{2448fc70b4d00,a102},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020191944,U,
{2448fc70b4d00,a102},1,1,2,26,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac4},"Продажа товаров 000000003 от 20.10.2023 19:19:44",0,0,0,26,0,
{0}
},
{20231020191944,U,
{2448fc70b4d00,a102},1,1,2,26,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac4},"Продажа товаров 000000003 от 20.10.2023 19:19:44",0,0,0,26,0,
{0}
},
{20231020191944,C,
{2448fc70b4d00,a102},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192005,C,
{2448fc70e8150,a33d},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192005,U,
{2448fc70e8150,a33d},1,1,2,26,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac5},"Продажа товаров 000000004 от 20.10.2023 19:20:05",0,0,0,26,0,
{0}
},
{20231020192005,U,
{2448fc70e8150,a33d},1,1,2,26,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac5},"Продажа товаров 000000004 от 20.10.2023 19:20:05",0,0,0,26,0,
{0}
},
{20231020192005,C,
{2448fc70e8150,a33d},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192025,C,
{2448fc7118e90,a578},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192025,U,
{2448fc7118e90,a578},1,1,2,26,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac8},"Продажа товаров 000000007 от 19.10.2023 0:00:00",0,0,0,26,0,
{0}
},
{20231020192025,U,
{2448fc7118e90,a578},1,1,2,26,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac8},"Продажа товаров 000000007 от 19.10.2023 0:00:00",0,0,0,26,0,
{0}
},
{20231020192025,C,
{2448fc7118e90,a578},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192042,C,
{2448fc71426a0,a7b1},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192042,U,
{2448fc71426a0,a7b1},1,1,2,26,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac7},"Продажа товаров 000000006 от 19.10.2023 12:00:01",0,0,0,26,0,
{0}
},
{20231020192042,U,
{2448fc71426a0,a7b1},1,1,2,26,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac7},"Продажа товаров 000000006 от 19.10.2023 12:00:01",0,0,0,26,0,
{0}
},
{20231020192042,C,
{2448fc71426a0,a7b1},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192049,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231020192049,N,
{0,0},1,1,3,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231020192100,C,
{2448fc716e5c0,aa86},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192100,U,
{2448fc716e5c0,aa86},1,1,2,26,11,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac6},"Продажа товаров 000000005 от 19.10.2023 12:00:00",0,0,0,26,0,
{0}
},
{20231020192100,U,
{2448fc716e5c0,aa86},1,1,2,26,13,I,"",4,
{"R",58:8742d8c0a63018e811ee6f34183dfac6},"Продажа товаров 000000005 от 19.10.2023 12:00:00",0,0,0,26,0,
{0}
},
{20231020192100,C,
{2448fc716e5c0,aa86},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192105,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231020192116,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,28,0,
{0}
},
{20231020192116,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231020192135,C,
{2448fc71c3cf0,adf5},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231020192135,U,
{2448fc71c3cf0,adf5},1,1,2,28,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb4},"Литература",0,0,0,28,0,
{0}
},
{20231020192135,C,
{2448fc71c3cf0,adf5},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231020192152,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,29,0,
{0}
},
{20231020192152,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231020192152,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231020192204,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231020192210,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,30,0,
{0}
},
{20231020192210,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231020192313,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231020192351,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,31,0,
{0}
},
{20231020192351,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231020192358,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231020192419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020192419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020192420,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020192420,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020192422,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,32,0,
{0}
},
{20231020192422,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192434,C,
{2448fc7378d20,b5bb},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192434,U,
{2448fc7378d20,b5bb},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb7},"Бублик",0,0,0,32,0,
{0}
},
{20231020192434,C,
{2448fc7378d20,b5bb},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192438,C,
{2448fc7382960,b701},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192438,U,
{2448fc7382960,b701},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb8},"Крендель",0,0,0,32,0,
{0}
},
{20231020192438,C,
{2448fc7382960,b701},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192443,C,
{2448fc738ecb0,b84b},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192443,U,
{2448fc738ecb0,b84b},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cb9},"Слойка",0,0,0,32,0,
{0}
},
{20231020192443,C,
{2448fc738ecb0,b84b},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192528,C,
{2448fc73fca80,b991},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192528,U,
{2448fc73fca80,b991},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbf},"Руководство по долгам",0,0,0,32,0,
{0}
},
{20231020192528,C,
{2448fc73fca80,b991},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192532,C,
{2448fc74066c0,baf3},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192532,U,
{2448fc74066c0,baf3},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbd},"1449",0,0,0,32,0,
{0}
},
{20231020192532,C,
{2448fc74066c0,baf3},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192548,C,
{2448fc742d7c0,bc31},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192548,U,
{2448fc742d7c0,bc31},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbd},"Как не сойти с ума",0,0,0,32,0,
{0}
},
{20231020192548,C,
{2448fc742d7c0,bc31},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192553,C,
{2448fc7439b10,bd8b},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192553,U,
{2448fc7439b10,bd8b},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbe},"Моральная помощь студенту",0,0,0,32,0,
{0}
},
{20231020192553,C,
{2448fc7439b10,bd8b},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192613,C,
{2448fc746a850,bef5},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192613,U,
{2448fc746a850,bef5},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbc},"Тетрадь",0,0,0,32,0,
{0}
},
{20231020192613,C,
{2448fc746a850,bef5},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192617,C,
{2448fc7474490,c03d},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192617,U,
{2448fc7474490,c03d},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cba},"Ручка",0,0,0,32,0,
{0}
},
{20231020192617,C,
{2448fc7474490,c03d},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192620,C,
{2448fc747b9c0,c181},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192620,U,
{2448fc747b9c0,c181},1,1,2,32,11,I,"",6,
{"R",67:8742d8c0a63018e811ee6f39e4ee6cbb},"Карандаш",0,0,0,32,0,
{0}
},
{20231020192620,C,
{2448fc747b9c0,c181},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020192622,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231020192622,N,
{0,0},1,1,3,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231020192634,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231020193422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020193422,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}