1CV8LOG(ver 2.0)
dbe0a868-2c1a-4fc9-8da7-5d8629032fb1

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-IRLC6Q7F",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,66a7b7a5-6704-440d-a3ba-5f3f1bbdeda9,"",1},
{5,a46b6445-a13c-47be-914a-425967e28bef,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,66a7b7a5-6704-440d-a3ba-5f3f1bbdeda9,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",9},
{5,a46b6445-a13c-47be-914a-425967e28bef,"Справочник.Дисциплины",2},
{4,"_$Data$_.Update",10},
{4,"_$Session$_.Finish",11},
{5,7ef11f11-c795-417d-9a34-c4d16c69858e,"Документ.ЗанятияСтудентов",3},
{4,"_$Data$_.Post",12},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DBConfigUpdateError",13},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}