1CV8LOG(ver 2.0)
dbe0a868-2c1a-4fc9-8da7-5d8629032fb1

{20231019214658,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231019214658,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019221557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019221557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019221557,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231019221557,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231019221559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019221559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019221609,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20231019221609,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221618,C,
{2448f99dc3920,6f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221618,U,
{2448f99dc3920,6f7},1,1,2,2,8,I,"",1,
{"R",47:8742d8c0a63018e811ee6e8a0c5285af},"Иванов",0,0,0,2,0,
{0}
},
{20231019221618,C,
{2448f99dc3920,6f7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221620,C,
{2448f99dc8740,832},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221620,U,
{2448f99dc8740,832},1,1,2,2,8,I,"",1,
{"R",47:8742d8c0a63018e811ee6e8a0c5285b0},"Петров",0,0,0,2,0,
{0}
},
{20231019221620,C,
{2448f99dc8740,832},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221628,C,
{2448f99ddbfc0,96d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221628,U,
{2448f99ddbfc0,96d},1,1,2,2,8,I,"",1,
{"R",47:8742d8c0a63018e811ee6e8a0c5285b1},"Сидоров",0,0,0,2,0,
{0}
},
{20231019221628,C,
{2448f99ddbfc0,96d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221634,C,
{2448f99deaa20,aaa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221634,U,
{2448f99deaa20,aaa},1,1,2,2,8,I,"",2,
{"R",48:8742d8c0a63018e811ee6e8a0c5285b2},"Матан",0,0,0,2,0,
{0}
},
{20231019221634,C,
{2448f99deaa20,aaa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221653,C,
{2448f99e19050,be3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221653,U,
{2448f99e19050,be3},1,1,2,2,8,I,"",2,
{"R",48:8742d8c0a63018e811ee6e8a0c5285b3},"Программирование",0,0,0,2,0,
{0}
},
{20231019221653,C,
{2448f99e19050,be3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221708,C,
{2448f99e3da40,d32},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221708,U,
{2448f99e3da40,d32},1,1,2,2,10,I,"",2,
{"R",48:8742d8c0a63018e811ee6e8a0c5285b2},"Операционные системы",0,0,0,2,0,
{0}
},
{20231019221708,C,
{2448f99e3da40,d32},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221716,C,
{2448f99e512c0,e89},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221716,U,
{2448f99e512c0,e89},1,1,2,2,8,I,"",2,
{"R",48:8742d8c0a63018e811ee6e8a0c5285b4},"Высшая математика",0,0,0,2,0,
{0}
},
{20231019221716,C,
{2448f99e512c0,e89},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019221729,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019222008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019222008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019222010,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019222010,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019222012,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20231019222012,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019222102,C,
{2448f9a078ee0,12c8},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019222102,U,
{2448f9a078ee0,12c8},1,1,2,3,8,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8abaa423b8},"Занятия студентов 000000001 от 19.10.2023 22:21:02",0,0,0,3,0,
{0}
},
{20231019222102,U,
{2448f9a078ee0,12c8},1,1,2,3,12,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8abaa423b8},"Занятия студентов 000000001 от 19.10.2023 22:21:02",0,0,0,3,0,
{0}
},
{20231019222102,C,
{2448f9a078ee0,12c8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019222125,C,
{2448f9a0b1150,1501},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019222125,U,
{2448f9a0b1150,1501},1,1,2,3,8,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8abaa423b9},"Занятия студентов 000000002 от 19.10.2023 22:21:25",0,0,0,3,0,
{0}
},
{20231019222125,U,
{2448f9a0b1150,1501},1,1,2,3,12,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8abaa423b9},"Занятия студентов 000000002 от 19.10.2023 22:21:25",0,0,0,3,0,
{0}
},
{20231019222125,C,
{2448f9a0b1150,1501},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019222148,C,
{2448f9a0e93c0,173a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019222148,U,
{2448f9a0e93c0,173a},1,1,2,3,8,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8abaa423ba},"Занятия студентов 000000003 от 19.10.2023 22:21:48",0,0,0,3,0,
{0}
},
{20231019222148,U,
{2448f9a0e93c0,173a},1,1,2,3,12,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8abaa423ba},"Занятия студентов 000000003 от 19.10.2023 22:21:48",0,0,0,3,0,
{0}
},
{20231019222148,C,
{2448f9a0e93c0,173a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019222213,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019222213,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019222244,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019222517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019222517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019222812,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019222812,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019222815,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20231019222815,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231019223016,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019223016,N,
{0,0},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019223253,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231019224439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019224439,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019224439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019224439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019224441,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,7,0,
{0}
},
{20231019224441,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231019224458,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231019224503,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20231019224503,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019224704,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231019224704,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231019224900,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019224956,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20231019224956,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231019225157,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231019225157,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231019225710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019225710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019225710,N,
{0,0},1,1,1,1,13,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019225715,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231019225716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019225716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019225716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019225718,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,12,0,
{0}
},
{20231019225718,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231019225800,C,
{2448f9b59ff80,26af},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231019225800,U,
{2448f9b59ff80,26af},1,1,2,12,8,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8fe4f52a60},"Занятия студентов 000000004 от 18.10.2023 12:00:00",0,0,0,12,0,
{0}
},
{20231019225800,U,
{2448f9b59ff80,26af},1,1,2,12,12,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8fe4f52a60},"Занятия студентов 000000004 от 18.10.2023 12:00:00",0,0,0,12,0,
{0}
},
{20231019225800,C,
{2448f9b59ff80,26af},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231019225821,C,
{2448f9b5d33d0,28f0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231019225821,U,
{2448f9b5d33d0,28f0},1,1,2,12,8,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8fe4f52a61},"Занятия студентов 000000005 от 18.10.2023 12:00:01",0,0,0,12,0,
{0}
},
{20231019225821,U,
{2448f9b5d33d0,28f0},1,1,2,12,12,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8fe4f52a61},"Занятия студентов 000000005 от 18.10.2023 12:00:01",0,0,0,12,0,
{0}
},
{20231019225821,C,
{2448f9b5d33d0,28f0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231019225843,C,
{2448f9b608f30,2b31},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231019225843,U,
{2448f9b608f30,2b31},1,1,2,12,8,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8fe4f52a62},"Занятия студентов 000000006 от 19.10.2023 22:58:43",0,0,0,12,0,
{0}
},
{20231019225843,U,
{2448f9b608f30,2b31},1,1,2,12,12,I,"",3,
{"R",53:8742d8c0a63018e811ee6e8fe4f52a62},"Занятия студентов 000000006 от 19.10.2023 22:58:43",0,0,0,12,0,
{0}
},
{20231019225843,C,
{2448f9b608f30,2b31},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231019225919,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231019225919,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231019225923,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231019225952,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Сам.Раб\Л.Р. 5\UstLR5.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019225952,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Сам.Раб\Л.Р. 5\UstLR5.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020170811,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}