1CV8LOG(ver 2.0)
5a36458c-0092-48b9-a411-ed463b3bc6e0

{20231210150609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,1,0,
{0}
},
{20231210150609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210151818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210151818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210151819,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ДатаНачалаВеденияУчета
Новый объект: Константа.ЕстьДоступПоЭлектричеству
Новый объект: Константа.ЕстьДоступПоВысотнымРаботам
Новый объект: Константа.УчетПоОрганизациям",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210151819,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ДатаНачалаВеденияУчета
Новый объект: Константа.ЕстьДоступПоЭлектричеству
Новый объект: Константа.ЕстьДоступПоВысотнымРаботам
Новый объект: Константа.УчетПоОрганизациям",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210151822,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,2,0,
{0}
},
{20231210151822,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210151906,C,
{2449a00db84a0,605},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210151906,U,
{2449a00db84a0,605},1,1,2,2,7,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210151906,U,
{2449a00db84a0,605},1,1,2,2,7,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210151906,U,
{2449a00db84a0,605},1,1,2,2,7,I,"",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210151906,U,
{2449a00db84a0,605},1,1,2,2,7,I,"",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210151906,C,
{2449a00db84a0,605},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210151933,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210152458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152458,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231210152459,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Организации
Новый объект: Перечисление.ТипОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152459,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Организации
Новый объект: Перечисление.ТипОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152500,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,3,0,
{0}
},
{20231210152500,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231210152627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152627,N,
{0,0},1,1,1,1,11,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152630,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152631,N,
{0,0},1,1,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152631,N,
{0,0},1,1,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152632,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,4,0,
{0}
},
{20231210152632,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231210152632,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231210152635,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,5,0,
{0}
},
{20231210152635,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231210152635,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231210152640,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231210152643,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,6,0,
{0}
},
{20231210152643,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231210152654,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231210152914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152914,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ВысотныеРаботы"},
{"S","Добавление"}
},
{
{"S","ЭлектроТехническиеРаботы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231210152916,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Квалификации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152916,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Квалификации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210152918,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,7,0,
{0}
},
{20231210152918,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231210153005,C,
{2449a014012d0,180d},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231210153005,U,
{2449a014012d0,180d},1,1,2,7,12,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ВысотныеРаботы"}
},
{
{"S","ЭлектроТехническиеРаботы"}
}
}
}
}
}
},"",0,0,0,7,0,
{0}
},
{20231210153005,C,
{2449a014012d0,180d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231210153010,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231210154112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210154112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210154112,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПокрасочныеРаботы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231210154112,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231210154113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ФизическиеЛица
Новый объект: Перечисление.Пол
Объект изменен: Справочник.Квалификации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210154113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ФизическиеЛица
Новый объект: Перечисление.Пол
Объект изменен: Справочник.Квалификации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210154114,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,8,0,
{0}
},
{20231210154114,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231210154153,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231210154614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210154614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210154614,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231210154622,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210154622,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210154623,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,9,0,
{0}
},
{20231210154623,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231210154642,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231210155104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210155104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210155104,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231210155104,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231210155106,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры
Новый объект: Справочник.ПредставителиКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210155106,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры
Новый объект: Справочник.ПредставителиКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210155107,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,10,0,
{0}
},
{20231210155107,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155308,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231210155308,N,
{0,0},1,1,3,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231210155342,C,
{2449a02184a60,2d71},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155342,U,
{2449a02184a60,2d71},1,1,2,10,13,I,"",7,
{"R",68:8754ac027900d65111ee97313c4815b9},"Лицо №1",0,0,0,10,0,
{0}
},
{20231210155342,C,
{2449a02184a60,2d71},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155420,C,
{2449a021e16c0,2eb7},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155420,U,
{2449a021e16c0,2eb7},1,1,2,10,13,I,"",7,
{"R",68:8754ac027900d65111ee97313c4815ba},"Лицо №2",0,0,0,10,0,
{0}
},
{20231210155420,C,
{2449a021e16c0,2eb7},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155457,C,
{2449a0223bc10,2ffd},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155457,U,
{2449a0223bc10,2ffd},1,1,2,10,13,I,"",7,
{"R",68:8754ac027900d65111ee97313c4815bb},"Лицо №3",0,0,0,10,0,
{0}
},
{20231210155457,C,
{2449a0223bc10,2ffd},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155559,C,
{2449a022d31f0,3143},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155559,U,
{2449a022d31f0,3143},1,1,2,10,13,I,"",7,
{"R",68:8754ac027900d65111ee97313c4815bc},"Лицо №4",0,0,0,10,0,
{0}
},
{20231210155559,C,
{2449a022d31f0,3143},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155827,C,
{2449a0243c730,3289},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155827,U,
{2449a0243c730,3289},1,1,2,10,13,I,"",8,
{"R",79:8754ac027900d65111ee97313c4815bd},"Ромашка",0,0,0,10,0,
{0}
},
{20231210155827,C,
{2449a0243c730,3289},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155950,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231210155952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210155952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210155956,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210155956,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210155958,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,12,0,
{0}
},
{20231210155958,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160053,C,
{2449a025a0e50,36c0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160053,U,
{2449a025a0e50,36c0},1,1,2,12,13,I,"",8,
{"R",79:8754ac027900d65111ee97323d28468d},"Трубадур",0,0,0,12,0,
{0}
},
{20231210160053,C,
{2449a025a0e50,36c0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160145,C,
{2449a0261fd90,3809},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160145,U,
{2449a0261fd90,3809},1,1,2,12,13,I,"",8,
{"R",79:8754ac027900d65111ee97323d28468e},"Карамелька",0,0,0,12,0,
{0}
},
{20231210160145,C,
{2449a0261fd90,3809},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160158,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231210160158,N,
{0,0},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231210160215,C,
{2449a02669170,39f0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160215,U,
{2449a02669170,39f0},1,1,2,12,13,I,"",9,
{"R",90:8754ac027900d65111ee97323d28468f},"Договор №1",0,0,0,12,0,
{0}
},
{20231210160215,C,
{2449a02669170,39f0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160239,C,
{2449a026a3af0,3b3c},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160239,U,
{2449a026a3af0,3b3c},1,1,2,12,13,I,"",9,
{"R",90:8754ac027900d65111ee97323d284690},"Договор №2",0,0,0,12,0,
{0}
},
{20231210160239,C,
{2449a026a3af0,3b3c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160307,C,
{2449a026e80b0,3c88},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160307,U,
{2449a026e80b0,3c88},1,1,2,12,13,I,"",9,
{"R",90:8754ac027900d65111ee97323d284691},"Договор №3",0,0,0,12,0,
{0}
},
{20231210160307,C,
{2449a026e80b0,3c88},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160339,C,
{2449a027362b0,3dd4},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160339,U,
{2449a027362b0,3dd4},1,1,2,12,13,I,"",9,
{"R",90:8754ac027900d65111ee97323d284692},"Договор №4",0,0,0,12,0,
{0}
},
{20231210160339,C,
{2449a027362b0,3dd4},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160454,C,
{2449a027ed460,3f20},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160454,U,
{2449a027ed460,3f20},1,1,2,12,13,I,"",10,
{"R",91:8754ac027900d65111ee97323d284693},"Представитель №1",0,0,0,12,0,
{0}
},
{20231210160454,C,
{2449a027ed460,3f20},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160507,C,
{2449a0280d030,4079},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160507,U,
{2449a0280d030,4079},1,1,2,12,13,I,"",10,
{"R",91:8754ac027900d65111ee97323d284694},"Представитель №2",0,0,0,12,0,
{0}
},
{20231210160507,C,
{2449a0280d030,4079},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160521,C,
{2449a0282f310,41d2},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160521,U,
{2449a0282f310,41d2},1,1,2,12,13,I,"",10,
{"R",91:8754ac027900d65111ee97323d284695},"Представитель №3",0,0,0,12,0,
{0}
},
{20231210160521,C,
{2449a0282f310,41d2},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160541,C,
{2449a02860050,432b},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160541,U,
{2449a02860050,432b},1,1,2,12,13,I,"",10,
{"R",91:8754ac027900d65111ee97323d284696},"Представитель №4",0,0,0,12,0,
{0}
},
{20231210160541,C,
{2449a02860050,432b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160633,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231210160804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210160804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210160804,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231210160815,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210160815,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210160817,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,14,0,
{0}
},
{20231210160817,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210160854,C,
{2449a02a37360,4977},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210160854,U,
{2449a02a37360,4977},1,1,2,14,13,I,"",11,
{"R",97:8754ac027900d65111ee97335bc79b76},"Бумага",0,0,0,14,0,
{0}
},
{20231210160854,C,
{2449a02a37360,4977},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210160937,C,
{2449a02aa0310,4abd},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210160937,U,
{2449a02aa0310,4abd},1,1,2,14,13,I,"",11,
{"R",97:8754ac027900d65111ee97335bc79b77},"Грузоперевозка",0,0,0,14,0,
{0}
},
{20231210160937,C,
{2449a02aa0310,4abd},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210161007,C,
{2449a02ae96f0,4c13},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210161007,U,
{2449a02ae96f0,4c13},1,1,2,14,13,I,"",11,
{"R",97:8754ac027900d65111ee97335bc79b78},"Сантехника",0,0,0,14,0,
{0}
},
{20231210161007,C,
{2449a02ae96f0,4c13},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210161017,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231210161017,N,
{0,0},1,1,3,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231210161114,C,
{2449a02b8d020,4dfb},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210161114,U,
{2449a02b8d020,4dfb},1,1,2,14,13,I,"",11,
{"R",97:8754ac027900d65111ee97335bc79b79},"Белила",0,0,0,14,0,
{0}
},
{20231210161114,C,
{2449a02b8d020,4dfb},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210161136,C,
{2449a02bc2b80,4f41},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210161136,U,
{2449a02bc2b80,4f41},1,1,2,14,13,I,"",11,
{"R",97:8754ac027900d65111ee97335bc79b7a},"Шпаклевка",0,0,0,14,0,
{0}
},
{20231210161136,C,
{2449a02bc2b80,4f41},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210161140,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231210165448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210165448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210165449,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗакупкаМатериалов
Новый объект: Документ.УстановкаЦен
Новый объект: Документ.Заказ
Новый объект: Документ.ЭлектроТехническиеРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210165449,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗакупкаМатериалов
Новый объект: Документ.УстановкаЦен
Новый объект: Документ.Заказ
Новый объект: Документ.ЭлектроТехническиеРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210165451,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,16,0,
{0}
},
{20231210165451,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231210165607,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231210165612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210165612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210165612,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210165612,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210165613,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,17,0,
{0}
},
{20231210165613,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210165814,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231210165814,N,
{0,0},1,1,3,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231210165910,C,
{2449a046fa7e0,5825},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210165910,U,
{2449a046fa7e0,5825},1,1,2,17,13,I,"",12,
{"R",105:8754ac027900d65111ee973a6188e2c8},"Заказ 000000001 от 10.12.2023 16:59:10",0,0,0,17,0,
{0}
},
{20231210165910,U,
{2449a046fa7e0,5825},1,1,2,17,14,I,"",12,
{"R",105:8754ac027900d65111ee973a6188e2c8},"Заказ 000000001 от 10.12.2023 16:59:10",0,0,0,17,0,
{0}
},
{20231210165910,C,
{2449a046fa7e0,5825},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210170004,C,
{2449a0477e540,5a3d},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210170004,U,
{2449a0477e540,5a3d},1,1,2,17,13,I,"",12,
{"R",105:8754ac027900d65111ee973a6188e2c9},"Заказ 000000002 от 10.12.2023 17:00:04",0,0,0,17,0,
{0}
},
{20231210170004,U,
{2449a0477e540,5a3d},1,1,2,17,14,I,"",12,
{"R",105:8754ac027900d65111ee973a6188e2c9},"Заказ 000000002 от 10.12.2023 17:00:04",0,0,0,17,0,
{0}
},
{20231210170004,C,
{2449a0477e540,5a3d},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210170103,C,
{2449a0480e5f0,5c55},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210170103,U,
{2449a0480e5f0,5c55},1,1,2,17,13,I,"",13,
{"R",103:8754ac027900d65111ee973a6188e2ca},"Закупка материалов 000000001 от 10.12.2023 17:01:03",0,0,0,17,0,
{0}
},
{20231210170103,U,
{2449a0480e5f0,5c55},1,1,2,17,14,I,"",13,
{"R",103:8754ac027900d65111ee973a6188e2ca},"Закупка материалов 000000001 от 10.12.2023 17:01:03",0,0,0,17,0,
{0}
},
{20231210170103,C,
{2449a0480e5f0,5c55},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210170144,C,
{2449a04872780,5e9f},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210170144,U,
{2449a04872780,5e9f},1,1,2,17,13,I,"",14,
{"R",106:8754ac027900d65111ee973a6188e2cb},"Электро технические работы 000000001 от 10.12.2023 17:01:44",0,0,0,17,0,
{0}
},
{20231210170144,U,
{2449a04872780,5e9f},1,1,2,17,14,I,"",14,
{"R",106:8754ac027900d65111ee973a6188e2cb},"Электро технические работы 000000001 от 10.12.2023 17:01:44",0,0,0,17,0,
{0}
},
{20231210170144,C,
{2449a04872780,5e9f},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210170159,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231210170304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210170304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210170305,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗакупкаМатериалов
Объект изменен: Документ.УстановкаЦен
Объект изменен: Документ.Заказ
Объект изменен: Документ.ЭлектроТехническиеРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210170305,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗакупкаМатериалов
Объект изменен: Документ.УстановкаЦен
Объект изменен: Документ.Заказ
Объект изменен: Документ.ЭлектроТехническиеРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210170307,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,19,0,
{0}
},
{20231210170307,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231210170314,N,
{0,0},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231210170638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210170638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210170639,N,
{0,0},1,1,1,1,5,I,"Новый объект: ЖурналДокументов.ОбщийЖурнал",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210170639,N,
{0,0},1,1,1,1,5,I,"Новый объект: ЖурналДокументов.ОбщийЖурнал",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210170641,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,20,0,
{0}
},
{20231210170641,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231210170653,N,
{0,0},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231210171323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210171323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210171325,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.ЦеныНаТоварыИУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210171325,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.ЦеныНаТоварыИУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210171326,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,21,0,
{0}
},
{20231210171326,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231210171356,C,
{2449a04f6d940,6be1},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231210171356,U,
{2449a04f6d940,6be1},1,1,2,21,13,I,"",15,
{"R",104:8754ac027900d65111ee973c71a530c3},"Установка цен 000000001 от 10.12.2023 17:13:56",0,0,0,21,0,
{0}
},
{20231210171356,U,
{2449a04f6d940,6be1},1,1,2,21,14,I,"",15,
{"R",104:8754ac027900d65111ee973c71a530c3},"Установка цен 000000001 от 10.12.2023 17:13:56",0,0,0,21,0,
{0}
},
{20231210171356,C,
{2449a04f6d940,6be1},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231210171442,C,
{2449a04fdde20,6e17},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231210171442,U,
{2449a04fdde20,6e17},1,1,2,21,13,I,"",15,
{"R",104:8754ac027900d65111ee973c71a530c4},"Установка цен 000000002 от 10.12.2023 17:14:42",0,0,0,21,0,
{0}
},
{20231210171442,U,
{2449a04fdde20,6e17},1,1,2,21,14,I,"",15,
{"R",104:8754ac027900d65111ee973c71a530c4},"Установка цен 000000002 от 10.12.2023 17:14:42",0,0,0,21,0,
{0}
},
{20231210171442,C,
{2449a04fdde20,6e17},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231210171456,C,
{2449a05000100,704d},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231210171456,U,
{2449a05000100,704d},1,1,2,21,13,I,"",15,
{"R",104:8754ac027900d65111ee973c71a530c5},"Установка цен 000000003 от 10.12.2023 17:14:56",0,0,0,21,0,
{0}
},
{20231210171456,U,
{2449a05000100,704d},1,1,2,21,14,I,"",15,
{"R",104:8754ac027900d65111ee973c71a530c5},"Установка цен 000000003 от 10.12.2023 17:14:56",0,0,0,21,0,
{0}
},
{20231210171456,C,
{2449a05000100,704d},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231210171519,N,
{0,0},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231210171859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210171859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210171900,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210171900,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210171902,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,22,0,
{0}
},
{20231210171902,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231210171950,C,
{2449a052cdd60,758f},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231210171950,U,
{2449a052cdd60,758f},1,1,2,22,13,I,"",12,
{"R",105:8754ac027900d65111ee973d44766ade},"Заказ 000000003 от 10.12.2023 17:19:50",0,0,0,22,0,
{0}
},
{20231210171950,U,
{2449a052cdd60,758f},1,1,2,22,14,I,"",12,
{"R",105:8754ac027900d65111ee973d44766ade},"Заказ 000000003 от 10.12.2023 17:19:50",0,0,0,22,0,
{0}
},
{20231210171950,C,
{2449a052cdd60,758f},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231210172017,N,
{0,0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231210172020,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,23,0,
{0}
},
{20231210172020,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231210172036,C,
{2449a0533e240,78db},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231210172036,U,
{2449a0533e240,78db},1,1,2,23,7,I,"",12,
{"R",105:8754ac027900d65111ee973d44766ade},"Заказ 000000003 от 10.12.2023 17:20:36",0,0,0,23,0,
{0}
},
{20231210172036,U,
{2449a0533e240,78db},1,1,2,23,14,I,"",12,
{"R",105:8754ac027900d65111ee973d44766ade},"Заказ 000000003 от 10.12.2023 17:20:36",0,0,0,23,0,
{0}
},
{20231210172036,C,
{2449a0533e240,78db},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231210172052,N,
{0,0},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231210173512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210173648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210173736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210173859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210173944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174252,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ВысотныеРаботы
Новый объект: Перечисление.ВидыРабот
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.ОказаниеУслуг
Объект изменен: Справочник.Организации
Объект изменен: Справочник.Номенклатура
Объект удален: РегистрНакопления.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174252,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ВысотныеРаботы
Новый объект: Перечисление.ВидыРабот
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.ОказаниеУслуг
Объект изменен: Справочник.Организации
Объект изменен: Справочник.Номенклатура
Объект удален: РегистрНакопления.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174254,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,24,0,
{0}
},
{20231210174254,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231210174401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174401,N,
{0,0},1,1,1,1,11,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174405,N,
{0,0},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231210174406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210174408,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,25,0,
{0}
},
{20231210174408,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231210174448,C,
{2449a06117100,861c},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231210174448,U,
{2449a06117100,861c},1,1,2,25,13,I,"",12,
{"R",105:8754ac027900d65111ee9740c17f763a},"Заказ 000000004 от 10.12.2023 17:44:48",0,0,0,25,0,
{0}
},
{20231210174448,U,
{2449a06117100,861c},1,1,2,25,14,I,"",12,
{"R",105:8754ac027900d65111ee9740c17f763a},"Заказ 000000004 от 10.12.2023 17:44:48",0,0,0,25,0,
{0}
},
{20231210174448,C,
{2449a06117100,861c},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231210174520,C,
{2449a06165300,8834},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231210174520,U,
{2449a06165300,8834},1,1,2,25,13,I,"",16,
{"R",168:8754ac027900d65111ee9740c17f763b},"Высотные работы 000000001 от 10.12.2023 17:45:20",0,0,0,25,0,
{0}
},
{20231210174520,U,
{2449a06165300,8834},1,1,2,25,14,I,"",16,
{"R",168:8754ac027900d65111ee9740c17f763b},"Высотные работы 000000001 от 10.12.2023 17:45:20",0,0,0,25,0,
{0}
},
{20231210174520,C,
{2449a06165300,8834},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231210174544,N,
{0,0},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231210174549,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,26,0,
{0}
},
{20231210174549,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231210174648,C,
{2449a0623c080,8ba6},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231210174648,U,
{2449a0623c080,8ba6},1,1,2,26,7,I,"",13,
{"R",103:8754ac027900d65111ee973a6188e2ca},"Закупка материалов 000000001 от 10.12.2023 17:46:48",0,0,0,26,0,
{0}
},
{20231210174648,U,
{2449a0623c080,8ba6},1,1,2,26,14,I,"",13,
{"R",103:8754ac027900d65111ee973a6188e2ca},"Закупка материалов 000000001 от 10.12.2023 17:46:48",0,0,0,26,0,
{0}
},
{20231210174648,C,
{2449a0623c080,8ba6},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231210174748,C,
{2449a062ce840,8def},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231210174748,U,
{2449a062ce840,8def},1,1,2,26,13,I,"",12,
{"R",105:8754ac027900d65111ee97412ca6c612},"Заказ 000000005 от 10.12.2023 17:47:48",0,0,0,26,0,
{0}
},
{20231210174748,U,
{2449a062ce840,8def},1,1,2,26,14,I,"",12,
{"R",105:8754ac027900d65111ee97412ca6c612},"Заказ 000000005 от 10.12.2023 17:47:48",0,0,0,26,0,
{0}
},
{20231210174748,C,
{2449a062ce840,8def},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231210174749,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231210174749,N,
{0,0},1,1,3,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231210174759,N,
{0,0},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231210175631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175631,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Руководитель"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231210175637,N,
{0,0},1,1,1,1,5,I,"Новый объект: ЖурналДокументов.Работы
Новый объект: РегистрСведений.ИсполнительРабот
Объект изменен: Справочник.Квалификации
Объект изменен: Документ.ЭлектроТехническиеРаботы
Объект изменен: Документ.ВысотныеРаботы
Объект изменен: РегистрСведений.ЦеныНаТоварыИУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175637,N,
{0,0},1,1,1,1,5,I,"Новый объект: ЖурналДокументов.Работы
Новый объект: РегистрСведений.ИсполнительРабот
Объект изменен: Справочник.Квалификации
Объект изменен: Документ.ЭлектроТехническиеРаботы
Объект изменен: Документ.ВысотныеРаботы
Объект изменен: РегистрСведений.ЦеныНаТоварыИУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175754,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныНаТоварыИУслуги
Объект изменен: РегистрСведений.ИсполнительРабот
Записи регистра удалены: ИсполнительРабот",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175754,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныНаТоварыИУслуги
Объект изменен: РегистрСведений.ИсполнительРабот
Записи регистра удалены: ИсполнительРабот",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175756,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IRLC6Q7F\Устюжанин Вадим"}
}
},"",0,0,0,28,0,
{0}
},
{20231210175756,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231210175801,N,
{0,0},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231210175854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175920,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Сам.Раб\Л.Р. 7\UstLR7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175920,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Устюжанин Вадим\Desktop\7 семак\1С\Сам.Раб\Л.Р. 7\UstLR7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231210175922,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}